.articulos-search {
  margin: 0 0 1rem;

  input[type="search"] {
    width: 100%;
    max-width: 520px;
    padding: .6rem .8rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    outline: none;

    &:focus { border-color: #aaa; }
  }
}

/* Grilla */
#articulos-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  align-items: start;

  .post-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

/* Card base */
.post-card {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: .75rem;
  border-radius: 12px;
  overflow: hidden;
  background: var(--card-bg, auto);
  box-shadow: 0 2px 10px rgba(0,0,0,.06);
  transition: transform .18s ease, box-shadow .18s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 24px rgba(0,0,0,.12);
  }

  &__body { padding: .9rem 1rem 1.1rem; }
  &__title { margin: 0 0 .35rem; font-size: 1.15rem; line-height: 1.25; }
  &__title a { text-decoration: none; }
  &__excerpt { margin: 0 0 .7rem; color: auto; line-height: 1.55; }
  &__meta { font-size: .9rem; color: auto; margin-bottom: .6rem; }
  &__readmore { display: inline-block; font-weight: 600; text-decoration: none; border-bottom: 2px solid currentColor; }
}

/* Contenedor del thumb mantiene 16:9 */
.post-card__thumb {
  aspect-ratio: 16 / 9;
  overflow: hidden;
  width: 100%;
}

/* Regla base: recorte agradable (tema a veces pisa, por eso !important) */
.post-card__thumb img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  object-fit: cover !important;
  transform: translateZ(0);
}

/* Retrato: mostrar completa (letterbox suave) */
.post-card__thumb img.is-portrait {
  object-fit: contain !important;
  background: auto;
  padding: 4px; /* marquito sutil */
}

@media (max-width: 480px) {
  .post-card__title { font-size: 1.05rem; }
  .post-card__excerpt { font-size: .98rem; }
}
