/* ====== Libros ====== */

/* Offset para que el título no quede debajo del header fijo */
.libros-list {
  padding-top: 90px;               /* ajustá según la altura real del header */
}
.libros-list h1 {
  scroll-margin-top: 90px;         /* anclas seguras */
  margin: 0 0 1rem;
}

/* Grilla de tarjetas */
.libros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.2rem;
  align-items: stretch;
  margin: 1.5rem 0;
}

/* Tarjeta */
.libro-card {
  background: auto;
  border: 1px solid rgba(255, 255, 255, 0.1); 
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 24px rgba(0,0,0,.12);
    border-color: rgba(0,0,0,.16);
    color: #65a4b5;
  }

  /* Portada: muestra completa (vertical u horizontal) dentro del marco */
  .libro-portada {
    width: 100%;
    max-height: 320px;       /* límite visual */
    height: 320px;
    object-fit: contain;     /* que se vea completa */
    background: auto; border: rgba(255, 255, 255, 0.1); border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0,0,0,.06);
    border-radius: 8px;
    margin-bottom: .9rem;
    padding: 4px;            /* marco sutil */
    transform: translateZ(0);
    transition: transform .25s ease;
  }

  &:hover .libro-portada {
    transform: scale(1.01);
  }

  .libro-titulo {
    font-size: clamp(1.05rem, 2.3vw, 1.28rem);
    line-height: 1.25;
    margin: .35rem 0 .25rem;
    font-weight: 700;

    a {
      color: inherit;
      text-decoration: none;

      &:hover { text-decoration: underline; }
    }
  }

  .libro-detalle { margin: .2rem 0; font-size: .95rem; color: #444; }
  .libro-resumen { margin: .8rem 0 1rem; line-height: 1.55; }

  .libro-link {
    align-self: center;
    display: inline-block;
    padding: .55rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    background: #222;
    color: #fff;
    transition: background .18s ease;

    &:hover { background: #444; }
  }
}

/* Responsive fino */
@media (max-width: 480px) {
  .libro-card .libro-portada { max-height: 240px; }
}

/* Modo oscuro opcional */
@media (prefers-color-scheme: auto) {
  .libro-card {
    background: #111417;
    border-color: rgba(255,255,255,.1);
    box-shadow: 0 4px 12px rgba(0,0,0,.5);
    color: #e8e8e8;

    .libro-detalle { color: #cfcfcf; }
    .libro-portada { background: #0f1316; }
    .libro-link { background: #e8e8e8; color: #111; }
    .libro-link:hover { background: #cfcfcf; }
  }
}


/* ====== Libros – Single ====== */

/* separa del header fijo del sitio */
.libros-single {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1rem;
  margin-top: 90px; // ajustá si cambiás la altura del header
}

.libros-single__header {
  margin-bottom: .75rem;
  background: auto !important;
}
.libros-single__title {
  margin: 0 0 .25rem;
  line-height: 1.2;
}

/* Hero en dos columnas: portada pequeña + CTA */
.libros-hero {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 1.25rem;
  align-items: start;
  margin: 1rem 0 1.5rem;
}

.libros-hero__media {
  width: 100%;
}
.libros-hero__cover {
  display: block;
  width: 100%;
  height: 300px;         /* alto fijo compacto */
  object-fit: contain;   /* que se vea completa (vertical u horizontal) */
  background: auto;   /* “letterbox” suave */
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0,0,0,.08);
  padding: 6px;          /* marquito sutil */
}

.libros-hero__cta {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  align-items: flex-start;
  justify-content: center;
}

.libros-hero__meta {
  margin: 0;
  color: #555;
}

/* Botón “Adquirir un ejemplar” */
.btn-adquirir {
  display: inline-block;
  padding: .6rem 1rem;
  border-radius: 10px;
  font-weight: 700;
  text-decoration: none;
  background: #222;
  color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.08);
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 22px rgba(0,0,0,.12);
    background: #444;
  }
}

/* Contenido centrado */
.libro-content {
  max-width: 760px;
  margin: 1.5rem auto 2rem;
  text-align: center;

  /* Si querés que las imágenes dentro del contenido no sean gigantes */
  img {
    max-width: 90%;
    max-height: 480px;
    height: auto;
    width: auto;
    display: block;
    margin: 1rem auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,.08);
  }
  p { margin: 0 0 1rem; }
}

/* Responsive */
@media (max-width: 720px) {
  .libros-hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .libros-hero__cta {
    align-items: center;
  }
}

