.contacto {
  max-width: 720px;
  margin: 10px auto 2rem; // deja aire bajo el header fijo
  padding: 0 1rem;

  h1 { margin-bottom: .75rem; }

  .contacto-form {
    display: grid;
    gap: 1rem;
    background: auto;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    padding: 1rem 1.25rem;
    box-shadow: 0 2px 10px rgba(0,0,0,.06);
  }

  .field {
    display: grid;
    gap: .35rem;

    label { font-weight: 600; }

    input, textarea {
      width: 100%;
      padding: .6rem .75rem;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 1rem;
      outline: none;
      background: #fff;
      color: #111;
    }

    input:focus, textarea:focus {
      border-color: #aaa;
      box-shadow: 0 0 0 3px rgba(0,0,0,.06);
    }
  }

  /* reCAPTCHA block */
  #captcha { margin-top: .25rem; }

  .btn {
    justify-self: start;
    padding: .6rem 1rem;
    border-radius: 10px;
    border: none;
    background: #111;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: transform .15s ease, opacity .15s ease;
  }
  .btn:hover { transform: translateY(-1px); opacity: .95; }

  .hidden { display: none !important; }
  .contacto-alt { margin-top: .75rem; color: #666; }
}

/* Dark mode amable */
@media (prefers-color-scheme: auto) {
  .contacto .contacto-form {
    background: auto;
    border-color: #2a2f36;
    color: #e8e8e8;
  }
  .contacto .field input,
  .contacto .field textarea {
    background: #0e1114;
    color: #e8e8e8;
    border-color: #2a2f36;
  }
  .contacto .btn { background: #e8e8e8; color: #111; }
}