﻿@import "base";
@import "home";
@import "articulos";
@import "libros";
@import "team";
@import "single";
@import "contact";


.post-hero { margin-bottom: 1rem; }
.post-hero__img { display:block; width:100%; height:auto; border-radius:12px; object-fit:cover; }
.post-hero--video .post-hero__media { position:relative; width:100%; aspect-ratio:16/9; overflow:hidden; border-radius:12px; }
.post-hero--video iframe { position:absolute; inset:0; width:100%; height:100%; border:0; }  

/* Social en header (desktop) */
.social-header {
  display: flex;
  gap: .9rem;
  margin-left: .75rem; /* o usá margin-left:auto para empujarlos a la derecha */

  .social-link {
    display: inline-flex;
    align-items: center;
    font-size: 1.1rem;
    opacity: .85;
    transition: opacity .2s ease, transform .15s ease;

    &:hover { opacity: 1; transform: translateY(-1px); }
    svg { width: 1.1em; height: 1.1em; }
  }
}

/* Social en menú mobile */
.social-header-mobile {
  .social-link {
    display: inline-flex;
    align-items: center;
    font-size: 1.2rem;
    opacity: .9;
    transition: opacity .2s ease;

    &:hover { opacity: 1; }
    svg { width: 1.2em; height: 1.2em; }
  }
}


.social-header-mobile {
  margin-left: 0.75rem; // ~12px de separación
}

.social-header-mobile a {
  font-size: 1.1rem;   // un pelín más grande si querés
  color: inherit;
  transition: color .2s ease;
}

.social-header-mobile a:hover {
  color: #e63946;
}   


.site-footer {
  margin-top: 3rem;
  padding: 1.5rem 0;
  background: auto; /* o #222 si lo querés dark */
  color: #555;
  font-size: 0.95rem;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,.08);
}

.site-footer a {
  color: inherit;
  text-decoration: underline;
  transition: color .2s ease;
}

.site-footer a:hover {
  color: #e63946; /* rojo de tu paleta */
}

.footer-credits {
  margin-top: .3rem;
  font-size: 0.85rem;
  color: #888;
}

/* Altura segura del header fijo */
:root {
  --header-h: 72px;
  --page-width: 1100px;
  --page-pad: clamp(1.25rem, 4vw, 2rem);
}           /* desktop */
@media (max-width: 768px){
  :root { --header-h: 64px; }         /* mobile */
}
/* Breadcrumbs */
.breadcrumbs {
  max-width: var(--page-width);
  margin: calc(var(--header-h) + 8px) auto 8px !important;
  padding: 0 var(--page-pad);
  font-size: .95rem;
  color: #666;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: .35rem;
  align-items: center;
}
.breadcrumbs__sep {
  color: #aaa;
}
.breadcrumbs a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dotted #aaa;
}
.breadcrumbs a:hover { color:#000; }

@media (prefers-color-scheme: auto) {
  .breadcrumbs { color:#aaa; }
  .breadcrumbs__sep { color:#666; }
  .breadcrumbs a { border-bottom-color:#666; }
  .breadcrumbs a:hover { color:#fff; }
}

.container {
  max-width: var(--page-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--page-pad);
  padding-right: var(--page-pad);
  width: 100%;
  box-sizing: border-box;
}

.post-list,
.single,
.contacto,
.libros-list {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 var(--page-pad);
  box-sizing: border-box;
}

.post-list__title,
.contacto > h1,
.single-header h1,
.libros-list > h1 {
  margin-top: 0.5rem;
  margin-bottom: 1.75rem;
}

.page {
  max-width: var(--page-width);
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--page-pad);
  box-sizing: border-box;
  padding-top: var(--safe-top);
}

.page.single {
  padding-top: calc(var(--safe-top));
}
.post-list {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 var(--page-pad) 2rem;
  box-sizing: border-box;
}

.post-list .post-summary {
  display: grid;
  grid-template-columns: minmax(160px, 220px) 1fr;
  gap: 1.2rem;
  align-items: start;
  padding: 1.2rem;
  margin-bottom: 1.2rem;
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 12px;
  background: var(--summary-bg, auto);
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
  transition: transform .2s ease, box-shadow .2s ease;
}

.post-list .post-summary .post-cover {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

.post-list .post-summary .post-text {
  padding: 0;
}

.post-list .post-summary h2 {
  margin: 0 0 .5rem;
  font-size: clamp(1.05rem, 1.6vw, 1.35rem);
}

.post-list .post-summary .post-description {
  margin: 0.35rem 0 0.75rem;
  font-size: 0.97rem;
  line-height: 1.55;
}

.post-list .post-summary .read-more {
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
}

@media (hover:hover) and (pointer:fine) {
  .post-list .post-summary:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.08);
  }
}

@media (max-width: 768px) {
  .post-list .post-summary {
    grid-template-columns: 1fr;
  }
  .post-list .post-summary .post-cover {
    height: auto;
  }
}

