.team-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.team-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
  border: 1px solid #e7e7e7;
  border-radius: 14px;
  padding: 20px;
  background: auto;
  box-shadow: 0 1px 2px rgba(0,0,0,.05);

  img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .team-text {
    flex: 1;
    text-align: left;

    h2 { margin: 0 0 .25rem; font-size: 1.3rem; }
    .role { color: #777; margin: 0 0 .75rem; font-size: .95rem; font-style: italic; }
  }
}

@media (max-width: 768px) {
  .team-card { flex-direction: column; text-align: center; align-items: center; }
  .team-text { text-align: center; }
}
