/* ===== HERO full-width ===== */
.home-hero {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-top: 0;
  margin-bottom: 2rem;
}
.home-hero__media img {
  display: block;
  width: 100%;
  aspect-ratio: 3 / 1;
  object-fit: cover;
}
@media (max-width: 900px) {
  .home-hero__media img { aspect-ratio: 16 / 9; }
}

/* ===== Artículos recientes (SIN depender de .home) ===== */
.home-articles {
  max-width: var(--page-width);
  margin: 1.25rem auto 2rem;
  padding: 0 var(--page-pad);
  box-sizing: border-box;
}
.home-articles > h2 {
  margin: 0 0 .75rem;
  font-size: clamp(1.2rem, 2vw, 1.6rem);
}

/* Tarjeta compacta de summary en la home */
.home-articles .post-summary {
  display: grid !important;
  grid-template-columns: 180px 1fr !important;
  gap: 1rem !important;
  align-items: start !important;
  padding: .6rem;
  border-radius: 10px;
  transition: transform .2s ease, box-shadow .2s ease;
}
.home-articles .post-summary .post-cover {
  width: 100% !important;
  height: 120px !important;
  object-fit: cover !important;
  border-radius: 10px !important;
  display: block !important;
  transition: transform .25s ease;
}
.home-articles .post-summary .post-text { padding: 0 !important; }
.home-articles .post-summary h2 {
  margin: 0 0 .4rem !important;
  font-size: 1.05rem !important;
  line-height: 1.3 !important;
}
.home-articles .post-summary .post-description {
  margin: 0 0 .6rem !important;
  font-size: .95rem !important;
}
@media (hover:hover) and (pointer:fine) {
  .home-articles .post-summary:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0,0,0,.12);
  }
  .home-articles .post-summary:hover .post-cover { transform: scale(1.04); }
}

/* Thumbnails verticales visibles completos */
.home-articles .post-summary .post-cover.is-portrait {
  object-fit: contain !important;
  background: auto;
  padding: 4px;
}

/* Botón “Ver más artículos” */
.home-articles .ver-mas {
  margin-top: .75rem;
}
.home-articles .ver-mas a {
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
}

/* ===== Sobre Encavernados ===== */
.home-about {
  max-width: var(--page-width);
  margin: 2rem auto;
  padding: 0 var(--page-pad);
  box-sizing: border-box;
}
.home-about h2 {
  margin: 0 0 .75rem;
  font-size: clamp(1.2rem, 2vw, 1.6rem);
}
.home-about__inner {
  max-width: 980px;
  margin: 0 auto;
  padding: 1rem 1.25rem;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,.06);
}
.home-about__inner p { margin: 0 0 1.2rem; line-height: 1.6; }

/* En mobile, que quede centrado como item del menú */
#menu-mobile .theme-switch {
  margin: 0.5rem auto;   /* centrado */
  display: block;
}
