﻿{{- partial "init.html" . -}}

<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />

    {{- partial "head/paginator.html" . -}}

    <title>
        {{- block "title" . }}{{ .Site.Title }}{{ end -}}
    </title>

    {{- partial "head/meta.html" . -}}
    {{- partial "head/link.html" . -}}
    {{- partial "head/seo.html" . -}}
</head>

<body data-instant-intensity="viewport" class="tw-flex tw-min-h-screen tw-flex-col">
    {{- partial "theme.html" . -}}
    <div id="back-to-top"></div>
    <div id="mask"></div>
    {{- partial "header.html" . -}}
    <main class="tw-mx-4 tw-flex-1">
        {{- if ne .Kind "home" -}}
          {{- partial "breadcrumbs.html" . -}}
        {{- end -}}
        {{- block "content" . }}{{ end -}}
    </main>
    {{- partial "footer.html" . -}}
    {{- partial "controls.html" . -}}
    {{- partial "assets.html" . -}}
    {{- partial "speculationrules.html" . -}}
</body>

</html>
