﻿{{/* layouts/_default/summary.html */}}
<article class="post-summary">
  {{- $default := .Site.Params.defaultCover | default "/media/default-cover.webp" -}}
  {{- $coverTrim := .Params.cover | default "" | strings.TrimSpace -}}
  {{- $ytTrim := .Params.youtube | default "" | strings.TrimSpace -}}
  {{- $ytid := "" -}}
  {{- if $ytTrim -}}
    {{- if hasPrefix (lower $ytTrim) "http" -}}
      {{- $ytid = replaceRE `.*(?:v=|be/|embed/)([A-Za-z0-9_-]{11}).*` "$1" $ytTrim -}}
    {{- else -}}
      {{- $ytid = $ytTrim -}}
    {{- end -}}
    {{- if ne (len $ytid) 11 -}}
      {{- $ytid = "" -}}
    {{- end -}}
  {{- end -}}

  {{- $src := "" -}}
  {{- if $ytid -}}
    {{- $src = printf "https://img.youtube.com/vi/%s/hqdefault.jpg" $ytid -}}
  {{- else if $coverTrim -}}
    {{- if or (hasPrefix (lower $coverTrim) "http") (hasPrefix $coverTrim "/") -}}
      {{- $src = $coverTrim -}}
    {{- else -}}
      {{- $src = printf "/media/%s" $coverTrim -}}
    {{- end -}}
  {{- else -}}
    {{- $src = $default -}}
  {{- end -}}

  {{- if $src }}
    <a href="{{ .RelPermalink }}">
      <img class="post-cover"
           src="{{ $src | safeURL }}"
           alt="{{ .Title }}"
           loading="lazy"
           onerror="this.onerror=null;this.src='{{ $default | safeURL }}'">
    </a>
  {{- end }}

  <div class="post-text">
    <h2><a href="{{ .RelPermalink }}">{{ .Title }}</a></h2>

    {{ with .Params.authors }}
      <p class="post-author">
        Por&nbsp;
        {{- $n := sub (len .) 1 -}}
        {{- range $i, $a := . -}}
          <a href="/authors/{{ $a | urlize }}">{{ $a }}</a>{{ if lt $i $n }}, {{ end }}
        {{- end -}}
      </p>
    {{ end }}

    {{ with .Params.description }}
      <p class="post-description">{{ . | truncate 160 }}</p>
    {{ else }}
      <p class="post-description">{{ .Summary | truncate 160 }}</p>
    {{ end }}

    <a href="{{ .RelPermalink }}" class="read-more">Leer más →</a>
  </div>
</article>
