<!DOCTYPE html>
<html lang="es-ar">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" /><title>Encavernados</title><meta name="Description" content="Docta Barbarie es el producto de una búsqueda de respuestas a múltiples inquietudes filosóficas personales vinculadas con el pensamiento nacional."><meta property="og:url" content="http://localhost:1313/libros/1-docta-barbarie/">
  <meta property="og:site_name" content="Encavernados">
  <meta property="og:title" content="Docta Barbarie - Reflexiones en torno al pensamiento argentino (2020)">
  <meta property="og:description" content="Docta Barbarie es el producto de una búsqueda de respuestas a múltiples inquietudes filosóficas personales vinculadas con el pensamiento nacional.">
  <meta property="og:locale" content="es_ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="libros">
    <meta property="article:published_time" content="2025-08-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-30T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/media/portada.webp">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/media/portada.webp">
  <meta name="twitter:title" content="Docta Barbarie - Reflexiones en torno al pensamiento argentino (2020)">
  <meta name="twitter:description" content="Docta Barbarie es el producto de una búsqueda de respuestas a múltiples inquietudes filosóficas personales vinculadas con el pensamiento nacional.">
<meta name="application-name" content="Encavernados">
<meta name="apple-mobile-web-app-title" content="Encavernados">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<link rel="canonical" href="http://localhost:1313/libros/1-docta-barbarie/" /><link rel="prev" href="http://localhost:1313/libros/2-de-sabihondos-y-suicidas/" />
<link rel="stylesheet" href="/css/main.min.css"><link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">{"@context": "https://schema.org","@type": "BlogPosting",
        "headline": "Docta Barbarie - Reflexiones en torno al pensamiento argentino (2020)",
        "inLanguage": "es-ar",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://localhost:1313/libros/1-docta-barbarie/"
        },"genre": "libros","wordcount":  568 ,
        "url": "http://localhost:1313/libros/1-docta-barbarie/","datePublished": "2025-08-30T00:00:00+00:00","dateModified": "2025-08-30T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Encavernados"},"author": {
                "@type": "Person",
                "name": "Encavernados",
                "url": "/"
            },"description": "Docta Barbarie es el producto de una búsqueda de respuestas a múltiples inquietudes filosóficas personales vinculadas con el pensamiento nacional."
    }</script></head>

<body data-instant-intensity="viewport" class="tw-flex tw-min-h-screen tw-flex-col"><script>
    function setTheme(theme) {
      document.body.setAttribute('theme', theme); 
      document.documentElement.className = theme;
      document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');
      if (theme === 'light') {
        document.documentElement.classList.remove('tw-dark')
      } else {
        document.documentElement.classList.add('tw-dark')
      }
      window.theme = theme;   
      window.isDark = window.theme !== 'light' 
    }
    function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
    function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
    if (window.localStorage && localStorage.getItem('theme')) {
        let theme = localStorage.getItem('theme');
        if (theme === 'light' || theme === 'dark') {
        setTheme(theme);
        } else {
            if ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                setTheme('dark');
            } else {
                setTheme('light');
            }
        }
      } else { 
        if ('auto' === 'light' || 'auto' === 'dark') 
            setTheme('auto'), saveTheme('auto'); 
        else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');
    }
    let metaColors = {'light': '#f8f8f8','dark': '#161b22'}
    getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    window.switchThemeEventSet = new Set()
</script><div id="back-to-top"></div>
    <div id="mask"></div><header class="desktop print:!tw-hidden" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title tw-flex tw-items-center tw-gap-3">
      <a href="/" title="Encavernados">
        Encavernados
      </a><div class="social-header tw-flex tw-gap-2 tw-ml-3">
        
        
          <a class="social-link" href="https://www.instagram.com/encavernados_filosofia" target="_blank" rel="noopener" aria-label="Instagram">
            <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
          </a>
        
        
          <a class="social-link" href="https://www.youtube.com/@Encavernados" target="_blank" rel="noopener" aria-label="YouTube">
            <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
          </a>
        
        
          <a class="social-link" href="mailto:encavernados@gmail.com" aria-label="Email">
            <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
          </a>
        
      </div>
    </div>

    <div class="menu">
      <div class="menu-inner"><a class="menu-item" href="/">Inicio</a><a class="menu-item" href="/articulos/">Artículos</a><a class="menu-item" href="/entrevistas/">Entrevistas</a><a class="menu-item" href="/reflexiones/">Reflexiones</a><a class="menu-item" href="/libros/">Libros</a><a class="menu-item" href="/sobre/">Sobre nosotros</a><a class="menu-item" href="/contact/">Contacto</a>
        <button class="menu-item theme-switch" aria-label="Cambiar tema">
          <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></svg>
        </button>
      </div>
    </div>
  </div>
</header><header class="mobile print:!tw-hidden" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper tw-flex tw-items-center tw-justify-between">
      <div class="header-title tw-flex tw-items-center tw-gap-3">
        <a href="/" title="Encavernados">Encavernados</a><div class="social-header-mobile tw-flex tw-gap-2">
          
          
            <a class="social-link" href="https://www.instagram.com/encavernados_filosofia" target="_blank" rel="noopener" aria-label="Instagram">
              <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            </a>
          
          
            <a class="social-link" href="https://www.youtube.com/@Encavernados" target="_blank" rel="noopener" aria-label="YouTube">
              <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
            </a>
          
          
            <a class="social-link" href="mailto:encavernados@gmail.com" aria-label="Email">
              <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
            </a>
          
        </div>
      </div>

      <div class="menu-toggle" id="menu-toggle-mobile"><span></span><span></span><span></span></div>
    </div>

    <div class="menu" id="menu-mobile"><a class="menu-item" href="/">Inicio</a><a class="menu-item" href="/articulos/">Artículos</a><a class="menu-item" href="/entrevistas/">Entrevistas</a><a class="menu-item" href="/reflexiones/">Reflexiones</a><a class="menu-item" href="/libros/">Libros</a><a class="menu-item" href="/sobre/">Sobre nosotros</a><a class="menu-item" href="/contact/">Contacto</a>
      <button class="menu-item theme-switch" aria-label="Cambiar tema">
        <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></svg>
      </button>
    </div>
  </div>
</header>
<main class="tw-mx-4 tw-flex-1"><nav class="breadcrumbs" aria-label="Breadcrumb"><a href="/">Inicio</a><span class="breadcrumbs__sep">›</span><a href="/libros/">Libros</a><span class="breadcrumbs__sep">›</span><span aria-current="page">Docta Barbarie - Reflexiones en torno al pensamiento argentino (2020)</span></nav>


<article class="libros-single">

  
  <header class="libros-single__header">
    <h1 class="libros-single__title">Docta Barbarie - Reflexiones en torno al pensamiento argentino (2020)</h1>
  </header>

  
  <section class="libros-hero">
    <div class="libros-hero__media"><img class="libros-hero__cover" src="/libros/1-docta-barbarie/portada_hu_f6f47b166729b174.webp" alt="Portada de Docta Barbarie - Reflexiones en torno al pensamiento argentino (2020)" loading="lazy" />
    </div>

    <div class="libros-hero__cta">
      
        <p class="libros-hero__meta"><strong>Autor:</strong> Encavernados</p>
      

      
        <a class="btn-adquirir" href="https://www.mercadolibre.com.ar" target="_blank" rel="noopener">Adquirir un ejemplar</a>
      
    </div>
  </section>



    <div class="prologo">
  <p>
    Los distintos caminos transitados por cada uno de los autores de los artículos reflejan un interés por cuestiones específicas, tales como 
    <strong>la identidad nacional, los valores, el proyecto de nación, el lenguaje, nuestros grandes maestros del pensamiento y de las letras</strong>, entre otras. 
    Si bien las meditaciones aquí vertidas reflejan el criterio personal de cada uno, todos los escritos han sido reflexionados y abordados en un clima de 
    <em>diálogo fraterno y amistoso</em>, estando abiertos a críticas constructivas y observaciones enriquecedoras. 
    Es por ello que esta obra es la culminación de una verdadera <strong>experiencia de comunidad</strong>.
  </p>
  <p>
    Los artículos que componen esta obra ponen de manifiesto la existencia de un <strong>pensamiento propio</strong> 
    y la conveniencia del <strong>paradigma propuesto por Francisco Leocata</strong>.
  </p>
  <ul>
    <li>
      El trabajo titulado <strong>“La arcilla de nuestra Pampa: el ἀρχή en el alma nacional”</strong> se cuestiona sobre el ser nacional y su destino. 
      Hace hincapié en dos autores vertebrales del tema: <strong>Sarmiento y Astrada</strong>, que en los siglos XIX y XX buscaron la respuesta en la relación del hombre concreto con su mundo geográfico.
    </li>
    <li>
      <strong>“La marcha y la demora. Notas para una gnoseología del hombre y del paisaje en <em>Una excursión a los indios ranqueles</em> de Lucio V. Mansilla”</strong> 
      busca atenuar la dialéctica del paradigma <em>Civilización o Barbarie</em>.
    </li>
    <li>
      El tercer trabajo, <strong>“Bosquejo para una radiografía de la lengua”</strong>, está dedicado al idioma nacional y sus vicisitudes: entre casticistas y rupturistas, 
      nuestro lenguaje puede interpretarse como legado de la tradición o como lengua original por sus incorporaciones.
    </li>
    <li>
      <strong>“La inteligencia argentina como inteligencia clásica: fidelidades y despistes”</strong> interpreta un recorrido nacional de la inteligencia en sus distintas épocas: clásica, moderna y contemporánea.
    </li>
    <li>
      <strong>“Identidad y construcción de un proyecto nacional en <em>El mito gaucho, Martín Fierro y el hombre argentino</em> de Carlos Astrada”</strong> rescata la figura mítica del gaucho como elemento esencial de la identidad nacional.
    </li>
    <li>
      <strong>“Reflexiones en torno al pensamiento de Alejandro Korn”</strong> resalta la figura de este autor que busca resignificar el pensamiento kantiano para superar el positivismo dominante en la academia de su época.
    </li>
    <li>
      El trabajo <strong>“Apropiación y crítica: la recepción del pensamiento de Martin Heidegger en Carlos Astrada”</strong> recorre la relación de Astrada con Heidegger en tres momentos: acercamiento, apropiación e interpretación, y finalmente, distanciamiento.
    </li>
    <li>
      <strong>“La filosofía maldita. Rodolfo Kusch: epistemología para los desalmados”</strong> sostiene que el carácter político de Kusch se refiere a su concepción <em>geopolítica</em>. 
      El pensador argentino busca la liberación de Latinoamérica y propone una <strong>geocultura del hombre americano basada en el “estar” y no en el “ser”</strong>.
    </li>
    <li>
      <strong>“Una propuesta filosófica en las calles de Buenos Aires. La filosofía como experiencia radical en Ángel Vassallo”</strong> indaga la filosofía no sólo como conocimiento teórico, sino como experiencia sapiencial que brota de la interioridad.
    </li>
    <li>
      El artículo <strong>“Sobre la fundamentación de una ética de bienes y valores en Francisco Leocata”</strong> destaca el enfoque axiológico como un <strong>“baluarte”</strong> contra filosofías sin sentido propias de la posmodernidad.
    </li>
    <li>
      <strong>“Breve farmacología del lenguaje”</strong> considera el poder terapéutico de la palabra frente a la trágica condición humana.
    </li>
    <li>
      Y, finalmente, <strong>“Eros y ágape en el <em>Adán Buenosayres</em> de Leopoldo Marechal”</strong> ahonda en categorías griegas en clave marechaliana para invitar a la lectura de esta obra sobre nuestra identidad.
    </li>
  </ul>
  <p>
    De esta manera, todos estos trabajos articulan una <strong>reflexión filosófica sobre nosotros mismos como nación</strong>. 
    El hilo conductor es <em>“lo nuestro”</em>, fundado sobre una barbarie que quiere hacerse sabia, o mejor dicho, docta, 
    porque <strong>no se puede amar lo que no se conoce</strong>.
  </p>
  <p><strong>Dulce María Santiago</strong></p>
  </div>
</article>
</main><footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 Encavernados · Producción: El Rescate Comunicación Audiovisual</a></p>
    

    <p class="footer-credits"> Diseño y personalización por Diego Cosmos</p>
  </div>
</footer>
<div class="print:!tw-hidden tw-flex tw-flex-col tw-fixed tw-right-4 tw-bottom-4 tw-gap-2"><a href="#back-to-top" id="back-to-top-button" class="tw-transition-opacity tw-opacity-0 tw-block tw-bg-bgColor-secondary tw-rounded-full" style="padding: 0.6rem; line-height: 1.3rem; font-size: 1rem;" title="Volver arriba">
      <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg>
  </a>

  </div>

<script>window.config=null;</script><script
    src="/js/theme.min.js"
    
      defer
    
  ></script>

<script type="speculationrules">
  {
    "prerender": [
      {
        "where": { "href_matches": "/*" },
        "eagerness": "moderate"
      }
    ]
  }
</script>
</body>

</html>
