<!DOCTYPE html>
<html lang="es-ar">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" /><title>Encavernados</title><meta name="Description" content="El tema propuesto resulta demasiado extenso para un análisis sistemático. Me limitaré a poner foco en el comentario de La Ilíada, en el fragmento de Heráclito DK B44 y en la última parte del diálogo platónico el Critón, para evocar el sentimiento de la defensa de la patria. De ésta manera, se hará un recorrido desde la época arcaica hasta la Grecia Clásica."><meta property="og:url" content="http://localhost:1313/articulos/la-noci%C3%B3n-de-patria-en-la-filosof%C3%ADa-antigua/">
  <meta property="og:site_name" content="Encavernados">
  <meta property="og:title" content="La noción de Patria en la filosofía Antigua">
  <meta property="og:description" content="El tema propuesto resulta demasiado extenso para un análisis sistemático. Me limitaré a poner foco en el comentario de La Ilíada, en el fragmento de Heráclito DK B44 y en la última parte del diálogo platónico el Critón, para evocar el sentimiento de la defensa de la patria. De ésta manera, se hará un recorrido desde la época arcaica hasta la Grecia Clásica.">
  <meta property="og:locale" content="es_ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articulos">
    <meta property="article:published_time" content="2025-09-24T17:28:00-03:00">
    <meta property="article:modified_time" content="2025-09-24T17:28:00-03:00">
    <meta property="og:image" content="http://localhost:1313/media/portada.webp">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/media/portada.webp">
  <meta name="twitter:title" content="La noción de Patria en la filosofía Antigua">
  <meta name="twitter:description" content="El tema propuesto resulta demasiado extenso para un análisis sistemático. Me limitaré a poner foco en el comentario de La Ilíada, en el fragmento de Heráclito DK B44 y en la última parte del diálogo platónico el Critón, para evocar el sentimiento de la defensa de la patria. De ésta manera, se hará un recorrido desde la época arcaica hasta la Grecia Clásica.">
<meta name="application-name" content="Encavernados">
<meta name="apple-mobile-web-app-title" content="Encavernados">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<link rel="canonical" href="http://localhost:1313/articulos/la-noci%C3%B3n-de-patria-en-la-filosof%C3%ADa-antigua/" /><link rel="next" href="http://localhost:1313/articulos/filosofia-y-creencia/" />
<link rel="stylesheet" href="/css/main.min.css"><link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">{"@context": "https://schema.org","@type": "BlogPosting",
        "headline": "La noción de Patria en la filosofía Antigua",
        "inLanguage": "es-ar",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://localhost:1313/articulos/la-noci%C3%B3n-de-patria-en-la-filosof%C3%ADa-antigua/"
        },"genre": "articulos","wordcount":  2026 ,
        "url": "http://localhost:1313/articulos/la-noci%C3%B3n-de-patria-en-la-filosof%C3%ADa-antigua/","datePublished": "2025-09-24T17:28:00-03:00","dateModified": "2025-09-24T17:28:00-03:00","publisher": {
            "@type": "Organization",
            "name": "Autor"},"author": [{
                        "@type": "Person",
                        "name": "Verónica Natalia Antelo",
                        "url": "http://localhost:1313/authors/ver%C3%B3nica-natalia-antelo/"
                    }],"description": "El tema propuesto resulta demasiado extenso para un análisis sistemático. Me limitaré a poner foco en el comentario de La Ilíada, en el fragmento de Heráclito DK B44 y en la última parte del diálogo platónico el Critón, para evocar el sentimiento de la defensa de la patria. De ésta manera, se hará un recorrido desde la época arcaica hasta la Grecia Clásica."
    }</script></head>

<body data-instant-intensity="viewport" class="tw-flex tw-min-h-screen tw-flex-col"><script>
    function setTheme(theme) {
      document.body.setAttribute('theme', theme); 
      document.documentElement.className = theme;
      document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');
      if (theme === 'light') {
        document.documentElement.classList.remove('tw-dark')
      } else {
        document.documentElement.classList.add('tw-dark')
      }
      window.theme = theme;   
      window.isDark = window.theme !== 'light' 
    }
    function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
    function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
    if (window.localStorage && localStorage.getItem('theme')) {
        let theme = localStorage.getItem('theme');
        if (theme === 'light' || theme === 'dark') {
        setTheme(theme);
        } else {
            if ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                setTheme('dark');
            } else {
                setTheme('light');
            }
        }
      } else { 
        if ('auto' === 'light' || 'auto' === 'dark') 
            setTheme('auto'), saveTheme('auto'); 
        else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');
    }
    let metaColors = {'light': '#f8f8f8','dark': '#161b22'}
    getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    window.switchThemeEventSet = new Set()
</script><div id="back-to-top"></div>
    <div id="mask"></div><header class="desktop print:!tw-hidden" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title tw-flex tw-items-center tw-gap-3">
      <a href="/" title="Encavernados">
        Encavernados
      </a><div class="social-header tw-flex tw-gap-2 tw-ml-3">
        
        
          <a class="social-link" href="https://www.instagram.com/encavernados_filosofia" target="_blank" rel="noopener" aria-label="Instagram">
            <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
          </a>
        
        
          <a class="social-link" href="https://www.youtube.com/@Encavernados" target="_blank" rel="noopener" aria-label="YouTube">
            <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
          </a>
        
        
          <a class="social-link" href="mailto:encavernados@gmail.com" aria-label="Email">
            <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
          </a>
        
      </div>
    </div>

    <div class="menu">
      <div class="menu-inner"><a class="menu-item" href="/">Inicio</a><a class="menu-item" href="/articulos/">Artículos</a><a class="menu-item" href="/entrevistas/">Entrevistas</a><a class="menu-item" href="/reflexiones/">Reflexiones</a><a class="menu-item" href="/libros/">Libros</a><a class="menu-item" href="/sobre/">Sobre nosotros</a><a class="menu-item" href="/contact/">Contacto</a>
        <button class="menu-item theme-switch" aria-label="Cambiar tema">
          <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></svg>
        </button>
      </div>
    </div>
  </div>
</header><header class="mobile print:!tw-hidden" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper tw-flex tw-items-center tw-justify-between">
      <div class="header-title tw-flex tw-items-center tw-gap-3">
        <a href="/" title="Encavernados">Encavernados</a><div class="social-header-mobile tw-flex tw-gap-2">
          
          
            <a class="social-link" href="https://www.instagram.com/encavernados_filosofia" target="_blank" rel="noopener" aria-label="Instagram">
              <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            </a>
          
          
            <a class="social-link" href="https://www.youtube.com/@Encavernados" target="_blank" rel="noopener" aria-label="YouTube">
              <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
            </a>
          
          
            <a class="social-link" href="mailto:encavernados@gmail.com" aria-label="Email">
              <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
            </a>
          
        </div>
      </div>

      <div class="menu-toggle" id="menu-toggle-mobile"><span></span><span></span><span></span></div>
    </div>

    <div class="menu" id="menu-mobile"><a class="menu-item" href="/">Inicio</a><a class="menu-item" href="/articulos/">Artículos</a><a class="menu-item" href="/entrevistas/">Entrevistas</a><a class="menu-item" href="/reflexiones/">Reflexiones</a><a class="menu-item" href="/libros/">Libros</a><a class="menu-item" href="/sobre/">Sobre nosotros</a><a class="menu-item" href="/contact/">Contacto</a>
      <button class="menu-item theme-switch" aria-label="Cambiar tema">
        <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></svg>
      </button>
    </div>
  </div>
</header>
<main class="tw-mx-4 tw-flex-1"><nav class="breadcrumbs" aria-label="Breadcrumb"><a href="/">Inicio</a><span class="breadcrumbs__sep">›</span><a href="/articulos/">Articulos</a><span class="breadcrumbs__sep">›</span><span aria-current="page">La noción de Patria en la filosofía Antigua</span></nav>


<article class="single single--articulo">

  
  <header class="single-header">
    <h1>La noción de Patria en la filosofía Antigua</h1>
    <p class="single-meta">
      <time datetime="2025-09-24 17:28:00 -0300 -03">24/09/2025</time>
       · Verónica Natalia Antelo
    </p>
  </header>

  
    <figure class="single-hero single-hero--image">
      <img class="post-image" src="/media/patri-texto-antelo.jpg" alt="La noción de Patria en la filosofía Antigua" loading="lazy" />
    </figure>
  

  
  <div id="content" class="content">
    <p><span style="font-weight: 400;">El tema propuesto resulta demasiado extenso para un an&aacute;lisis sistem&aacute;tico. Me limitar&eacute; a poner foco en el comentario de </span><em><span style="font-weight: 400;">La Il&iacute;ada</span></em><span style="font-weight: 400;">, en el fragmento de Her&aacute;clito DK B44 y en la &uacute;ltima parte del di&aacute;logo plat&oacute;nico el </span><em><span style="font-weight: 400;">Crit&oacute;n, </span></em><span style="font-weight: 400;">para evocar el sentimiento de la defensa de la patria.</span> <span style="font-weight: 400;">De &eacute;sta manera</span><em><span style="font-weight: 400;">, </span></em><span style="font-weight: 400;">se har&aacute; un recorrido desde la &eacute;poca arcaica hasta la Grecia Cl&aacute;sica.</span></p>
<p><span style="font-weight: 400;">El concepto de patria</span><span style="font-weight: 400;"> en la antig&uuml;edad est&aacute; profundamente ligado a la idea de </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;">, la ciudad-estado. No solo era el lugar de residencia, sino el n&uacute;cleo de la identidad pol&iacute;tica, social y moral de los ciudadanos. A su vez, la patria se entend&iacute;a como comunidad pol&iacute;tica a la que uno pertenec&iacute;a y por lo cual se deb&iacute;a luchar y sacrificarse. Un ateniense del siglo V a. C. consideraba a Atenas su patria. Siguiendo a Jaeger, para los siglos que median entre el fin del per&iacute;odo patriarcal y la fundaci&oacute;n del imperio maced&oacute;nico de Alejandro, el estado equivale a la </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;">. Se trata de confederaciones de ciudades-estado m&aacute;s o menos independientes, y describir la polis griega equivale a describir la vida de los griegos en su totalidad. Por otro lado, Jean-Pierre Vernant explica que la </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;"> y patria (&pi;&alpha;&tau;&rho;&iota;&sigmaf;) se equiparan, ya que en la mentalidad griega, la identidad del ciudadano estaba profundamente ligada a la comunidad pol&iacute;tica. Pertenecer a una </span><em><span style="font-weight: 400;">polis </span></em><span style="font-weight: 400;">era pertenecer a un n&uacute;cleo de la vida social, religiosa y pol&iacute;tica. Y, ser desterrado o exiliarse significaba perder la patria, sin la comunidad pol&iacute;tica el individuo quedaba desarraigado y sin protecci&oacute;n. Por eso, la condena al ostracismo en era tan severa.&nbsp;</span></p>
<p><span style="font-weight: 400;">Ya desde la &eacute;pica hom&eacute;rica hay ejemplos de patriotismo. Carlos Garc&iacute;a Gual afirma que en </span><em><span style="font-weight: 400;">la Il&iacute;ada</span></em><span style="font-weight: 400;">, H&eacute;ctor, el defensor de Troya, es un h&eacute;roe que no lucha por af&aacute;n de gloria ni bot&iacute;n, sino que se enfrenta al peligro de muerte. A&uacute;n con fuertes sospechas de que no escapar&aacute; de ella. H&eacute;ctor lo hace por asumir un deber, la defensa de la patria y mantener su honor ante sus conciudadanos, con ese sentido de la verg&uuml;enza, o &ldquo;</span><em><span style="font-weight: 400;">aid&oacute;s</span></em><span style="font-weight: 400;">&rdquo;, que es un rasgo esencial que caracteriza al h&eacute;roe y a toda esta &eacute;poca de la cultura griega. Es necesario destacar que, mientras que otros guerreros luchan por la gloria y el bot&iacute;n como Aquiles, H&eacute;ctor insiste en el cumplimiento de un deber hacia la ciudad y el amor a su patria.&nbsp;</span></p>
<p><span style="font-weight: 400;">En el canto VI de la </span><em><span style="font-weight: 400;">Il&iacute;ada</span></em><span style="font-weight: 400;"> se expresa la grandeza de &aacute;nimo y el valor c&iacute;vico de H&eacute;ctor. En este coloquio con su esposa, Andr&oacute;maca le suplica que no se lance a morir en combate. Sin embargo, por encima del amor a su esposa e hijo, est&aacute; el deber de luchar por la patria. H&eacute;ctor sabe que no tiene el privilegio de morir para que su comunidad sobreviva. Cuando muera, su comunidad caer&aacute; con &eacute;l. Si bien, la ca&iacute;da de Troya (como la muerte de Aquiles) no forma parte del relato de </span><em><span style="font-weight: 400;">La Il&iacute;ada</span></em><span style="font-weight: 400;">; no obstante, s&iacute; es parte interesante de la fatalidad del poema. Sabemos que Troya caer&aacute; y este conocimiento forma parte, para nosotros, de la significaci&oacute;n de la muerte de H&eacute;ctor.&nbsp;</span></p>
<p><span style="font-weight: 400;">Este h&eacute;roe ha elegido ofrecer su vida en defensa de la patria porque sentir&iacute;a verg&uuml;enza de desproteger a sus conciudadanos. Con ese gesto afirma que la ciudad (</span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;">) es para un hombre superior a su familia (</span><em><span style="font-weight: 400;">oikos</span></em><span style="font-weight: 400;">) y su felicidad.</span> <span style="font-weight: 400;">Mientras que el divino Aquiles se retira del combate enfurecido contra Agamen&oacute;n, sin importarle entonces que su abandono cause la muerte de muchos de sus aliados. H&eacute;ctor es un ejemplo de solidaridad en un momento de agon&iacute;a de su </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;">Al trasladarnos del universo &eacute;pico de Homero al contexto hist&oacute;rico de los conflictos b&eacute;licos en la Grecia Cl&aacute;sica, se evidencia un cambio significativo en la configuraci&oacute;n del escenario. La guerra desde el siglo VII a. C. en adelante, ha dejado de ser un escenario de las proezas individuales de los h&eacute;roes, y tampoco se concibe ya como un deporte aristocr&aacute;tico donde ganan gloria los campeones m&aacute;s diestros en el manejo de las armas. La adopci&oacute;n de las nuevas t&aacute;cticas hopl&iacute;ticas transform&oacute; la din&aacute;mica del combate terrestre, al disponer a los soldados de infanter&iacute;a pesada en formaciones cerradas y densamente estructuradas. Estos avanzaban en l&iacute;neas compactas, articulando sus lanzas y escudos de bronce en unidades cohesionadas que operaban como batallones disciplinados, maximizando la eficacia defensiva y ofensiva del conjunto. Ese cambio en la t&aacute;ctica guerrera expresa bien una profunda transformaci&oacute;n de la sociedad y de la mentalidad colectiva.</span> <span style="font-weight: 400;">Es una gloria comunitaria y no individual, donde estos combatientes c&iacute;vicos recogen en premio, a su virtud, por ese valor que llega al sacrificio de la vida por la patria. Considero que &eacute;sta estrategia de guerra, la falange hoplita, y el patriotismo en la Antigua Grecia est&aacute;n profundamente entrelazados. La forma de combatir refleja y refuerza valores fundamentales de la</span><em><span style="font-weight: 400;"> polis</span></em><span style="font-weight: 400;"> griega: colectividad, deber c&iacute;vico, igualdad entre los ciudadanos y compromiso con la comunidad pol&iacute;tica.&nbsp;</span></p>
<p><span style="font-weight: 400;">De manera correlativa, los fil&oacute;sofos presocr&aacute;ticos y cl&aacute;sicos consideraban que la </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;"> era el espacio donde el ser humano alcanzaba su plenitud. Si bien entre los presocr&aacute;ticos no hay una reflexi&oacute;n sistem&aacute;tica sobre la patria, como en Plat&oacute;n o Arist&oacute;teles, algunos hicieron observaciones relevantes sobre la comunidad pol&iacute;tica y su relaci&oacute;n con los ciudadanos.&nbsp;</span></p>
<p><span style="font-weight: 400;">En el fragmento de Her&aacute;clito DK B 44 dice &ldquo;</span><em><span style="font-weight: 400;">Es necesario que el pueblo luche por la ley como por sus murallas</span></em><span style="font-weight: 400;">&rdquo;</span><span style="font-weight: 400;">. En esta cita se equipara la ley con la defensa de la ciudad, lo que indica que el orden jur&iacute;dico es tan fundamental para la supervivencia de la comunidad, como las estructuras f&iacute;sicas de protecci&oacute;n. As&iacute; como las murallas de la ciudad protegen a los ciudadanos y aseguran la unidad territorial de la ciudad, as&iacute; la ley asegura el equilibrio que garantiza la armon&iacute;a. El verbo que Her&aacute;clito utiliza (&mu;ά&chi;&epsilon;&sigma;&theta;&alpha;&iota;) luchar tiene connotaci&oacute;n fuerte: no se trata simplemente de conservar la ley, sino de estar dispuesto a combatir por ella, como si de una defensa armada se tratara. Este llamado resuena profundamente con el ideal del ciudadano-soldado que caracteriza a la falange hoplita, donde cada ciudadano defiende, no solo el cuerpo de la ciudad, sino su alma legal. Sin estas leyes, que aseguran la cohesi&oacute;n de la </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;">, el orden social se desmoronar&iacute;a. Por eso el pueblo debe luchar por el </span><em><span style="font-weight: 400;">nomos</span></em><span style="font-weight: 400;"> como por sus muros. El patriotismo de Her&aacute;clito, entonces, es normativo y agon&iacute;stico: se expresa en la disposici&oacute;n a defender el orden com&uacute;n como se defiende la integridad f&iacute;sica de la ciudad.</span></p>
<p><span style="font-weight: 400;">En esta misma l&iacute;nea, en el </span><em><span style="font-weight: 400;">Crit&oacute;n</span></em><span style="font-weight: 400;"> de Plat&oacute;n S&oacute;crates expresa su lealtad a Atenas incluso ante la injusticia, argumentando que uno no debe traicionarlas leyes de la patria, ya que es ella quien ha formado al individuo. Consideramos que tanto en </span><em><span style="font-weight: 400;">Crit&oacute;n</span></em><span style="font-weight: 400;"> como en la </span><em><span style="font-weight: 400;">Apolog&iacute;a</span></em><span style="font-weight: 400;">, Plat&oacute;n est&aacute; convencido de la rectitud de las leyes, ya que &eacute;stas son el resultado de un acto legislativo en la aceptaci&oacute;n actual del t&eacute;rmino. El </span><em><span style="font-weight: 400;">Crit&oacute;n</span></em><span style="font-weight: 400;"> se centra en la discusi&oacute;n acerca de si es justo o no escapar de la prisi&oacute;n y salvarse de la condena a muerte, encomendada por los jueces del tribunal, por medio de un soborno organizado por los amigos y disc&iacute;pulos de S&oacute;crates. Se examinan los argumentos que presenta su amigo Crit&oacute;n, quien se deja llevar por la opini&oacute;n de la mayor&iacute;a.</span></p>
<p><span style="font-weight: 400;">Algo interesante que realiza Plat&oacute;n es personificar las leyes. A trav&eacute;s de la prosopopeya de </span><em><span style="font-weight: 400;">las Leyes</span></em><span style="font-weight: 400;"> de Atenas, S&oacute;crates insistir&aacute; en la contradicci&oacute;n que implica haber predicado durante toda su vida en que lo m&aacute;s importante para los hombres es la virtud y la justicia, y tambi&eacute;n la legalidad y las leyes, y al mismo tiempo (y siguiendo la opini&oacute;n de la mayor&iacute;a) ir contra las leyes que dispone la </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;">. S&oacute;crates se ve forzado por sus propios principios a aceptar una sentencia de muerte injusta. </span></p>
<p><span style="font-weight: 400;">Hay una aceptaci&oacute;n de S&oacute;crates del </span><em><span style="font-weight: 400;">n&oacute;mos </span></em><span style="font-weight: 400;">de la ciudad, es decir, de la ley escrita humana. Consideramos que a pesar de las deficiencias del sistema judicial ateniense y de las injusticias que este pudiera llegar a realizar (como es el caso de su condena a muerte), el problema principal para S&oacute;crates no radicaba en las leyes mismas personificadas en el di&aacute;logo, sino en los hombres, quienes son jueces y que las representaban:</span></p>
<p>&nbsp;</p>
<p><em><span style="font-weight: 400;">&ldquo;Pues bien, si te vas ahora, te vas condenado injustamente no por nosotras, las leyes, sino por los hombres. Pero si te marchas tan torpemente, devolviendo injusticia por injusticia y da&ntilde;o por da&ntilde;o, violando los acuerdos y los pactos con nosotras y haciendo da&ntilde;o a los que menos conviene, a ti mismo, a tus amigos, a la patria y a nosotras, nos irritaremos contigo mientras vivas, y all&iacute;, en el Hades, nuestras hermanas las leyes no te recibir&aacute;n de buen &aacute;nimo, sabiendo que, en la medida de tus fuerzas, has intentado destruirnos&rdquo;</span></em><span style="font-weight: 400;"> (</span><em><span style="font-weight: 400;">Crit&oacute;n </span></em><span style="font-weight: 400;">54b8-c8).</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">La personificaci&oacute;n de</span> <span style="font-weight: 400;">las leyes (51c-53c)</span> <span style="font-weight: 400;">compara el </span><em><span style="font-weight: 400;">n&oacute;mos</span></em><span style="font-weight: 400;"> de la ciudad con un padre al que se debe el ser y la educaci&oacute;n, y al que no se debe desobedecer en ning&uacute;n caso. Los conceptos de </span><em><span style="font-weight: 400;">n&oacute;mos</span></em><span style="font-weight: 400;"> y </span><em><span style="font-weight: 400;">justicia</span></em><span style="font-weight: 400;"> se identifican, y no han sido </span><em><span style="font-weight: 400;">las leyes</span></em><span style="font-weight: 400;"> sino los hombres,</span> <span style="font-weight: 400;">los que han hecho injusticia a S&oacute;crates. La obligaci&oacute;n de obediencia hacia Atenas y a su sistema normativo</span><span style="font-weight: 400;"> tiene un triple fundamento: el que no cumple es injusto porque, primero, olvida que la ciudad es su progenitor, segundo, no solo naci&oacute; bajo la protecci&oacute;n de sus normas sino que gracias a ellas se educ&oacute; y cri&oacute;; y por &uacute;ltimo, porque hizo un convenio t&aacute;cito en obedecer. Entonces, o acata las leyes, o las persuade de que no han regulado bien los asuntos p&uacute;blicos. Este &uacute;ltimo es que cobrar&aacute; fuerza en S&oacute;crates al aceptar su condena.&nbsp;</span></p>
<p><span style="font-weight: 400;">Para S&oacute;crates lo &eacute;tico es, un saber, el cual es necesario para una </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;"> justa</span><span style="font-weight: 400;">. </span><span style="font-weight: 400;">Las consecuencias de no seguir las leyes de la ciudad ser&iacute;an nefastas desde el punto de vista moral, incitar&iacute;a que el individuo puede violar las leyes cuando quisiera, y a su vez,</span> <span style="font-weight: 400;">se puede entender la &eacute;tica socr&aacute;tica como estrictamente deontol&oacute;gica: la justificaci&oacute;n &uacute;ltima de su decisi&oacute;n de no huir es que va en contra de su deber moral.</span><span style="font-weight: 400;"> Es decir, que todo aquel que no siga las leyes de la ciudad, las cuales fueron aceptadas impl&iacute;citamente por el hecho de vivir en Atenas</span><strong>, </strong><span style="font-weight: 400;">termina por volverse un destructor de las leyes o, lo que es lo mismo, un enemigo del r&eacute;gimen pol&iacute;tico de la ciudad. Juzgamos que Plat&oacute;n afirma que los legisladores establecen la ley considerando lo que es mayor bien para la ciudad, y que sin dicha ley es imposible gobernar en buen orden.</span></p>
<p><span style="font-weight: 400;">Si bien S&oacute;crates no es un h&eacute;roe como H&eacute;ctor, consideramos que Plat&oacute;n muestra un S&oacute;crates heroico en otro sentido. Es condenado injustamente, se mantiene coherente en el ejercicio de la virtud y defiende las leyes de Atenas, aceptando as&iacute; a la muerte injusta. Y de este modo, es un modelo de ciudadano a seguir por los atenienses, evitando destruir la orden de la ciudad y una posible vuelta de la tiran&iacute;a.</span><span style="font-weight: 400;"> E</span><span style="font-weight: 400;">ste planteamiento &eacute;tico, se inscribe en una concepci&oacute;n profundamente pol&iacute;tica del sujeto ciudadano dentro de la </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;">La ley se convierte as&iacute; en el equivalente simb&oacute;lico de los muros de la ciudad: protege, delimita, y da forma a la vida colectiva. De ah&iacute; que el pueblo deba luchar por el </span><em><span style="font-weight: 400;">nomos</span></em><span style="font-weight: 400;"> como por sus murallas. Sin ley, la </span><em><span style="font-weight: 400;">polis</span></em><span style="font-weight: 400;"> se desmorona, no por invasi&oacute;n externa, sino por colapso interno.</span></p>
<p><span style="font-weight: 400;">Verónica Natalia Antelo</span></p>
<p><br /><br /><br /></p>
<p><strong>Bibliograf&iacute;a</strong></p>
<p><span style="font-weight: 400;">-Cordero, N. </span><em><span style="font-weight: 400;">Her&aacute;clito. Uno es todo, todo es uno.</span></em><span style="font-weight: 400;"> Ed. Colihue, 2018.</span></p>
<p><span style="font-weight: 400;">-Cordero, N. </span><em><span style="font-weight: 400;">La din&aacute;mica de la polis en Her&aacute;clito</span></em><span style="font-weight: 400;">. En </span><em><span style="font-weight: 400;">Cuadernos de Filosof&iacute;a</span></em><span style="font-weight: 400;">. Facultad de Filosof&iacute;a y Letras, Universidad de Buenos Aires, a&ntilde;o XVII, nro. 26-27, enero-diciembre 1977.</span></p>
<p><span style="font-weight: 400;">-Garc&iacute;a Gual, C</span><em><span style="font-weight: 400;">. Patria y guerra en el mundo antiguo</span></em><span style="font-weight: 400;">. Revista de historia militar, ISSN 0482-5748, ISSN-e 2530-1950, 2005.</span></p>
<p><span style="font-weight: 400;">-</span><span style="font-weight: 400;"> G&oacute;mez-Lobo, A. </span><em><span style="font-weight: 400;">La &eacute;tica de S&oacute;crates</span></em><span style="font-weight: 400;">. Ed.&nbsp; Andr&eacute;s&nbsp; Bello, 1998.</span></p>
<p><span style="font-weight: 400;">-Homero, </span><em><span style="font-weight: 400;">Il&iacute;ada</span></em><span style="font-weight: 400;">. Madrid, Ed. Gredos, 2001.</span></p>
<p><span style="font-weight: 400;">-Jaeger, W. </span><em><span style="font-weight: 400;">Paideia. Los ideales de la cultura griega</span></em><span style="font-weight: 400;">. M&eacute;xico, Ed. Fondo de cultura econ&oacute;mica, 1942.</span></p>
<p><span style="font-weight: 400;">-Plat&oacute;n</span><em><span style="font-weight: 400;">. Di&aacute;logos</span></em><span style="font-weight: 400;">. Madrid, Ed. Gredos, 2001.</span></p>
<p><span style="font-weight: 400;">-Vernant, J.P. </span><em><span style="font-weight: 400;">Los or&iacute;genes del pensamiento griego</span></em><span style="font-weight: 400;"> (1962). Eudeba, Argentina.</span></p>
<p><span style="font-weight: 400;">.</span></p>
<p><br /><br /></p>
<!-- Comments are visible in the HTML source only -->

  </div>
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://encavernados.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>

<script id="dsq-count-scr" src="//encavernados.disqus.com/count.js" async></script>

</main><footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 Encavernados · Producción: El Rescate Comunicación Audiovisual</a></p>
    

    <p class="footer-credits"> Diseño y personalización por Diego Cosmos</p>
  </div>
</footer>
<div class="print:!tw-hidden tw-flex tw-flex-col tw-fixed tw-right-4 tw-bottom-4 tw-gap-2"><a href="#back-to-top" id="back-to-top-button" class="tw-transition-opacity tw-opacity-0 tw-block tw-bg-bgColor-secondary tw-rounded-full" style="padding: 0.6rem; line-height: 1.3rem; font-size: 1rem;" title="Volver arriba">
      <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg>
  </a>

  </div>

<script>window.config=null;</script><script
    src="/js/theme.min.js"
    
      defer
    
  ></script>

<script type="speculationrules">
  {
    "prerender": [
      {
        "where": { "href_matches": "/*" },
        "eagerness": "moderate"
      }
    ]
  }
</script>
</body>

</html>
