<!DOCTYPE html>
<html lang="es-ar">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" /><title>Encavernados</title><meta name="Description" content="“Hagamos a los otros lo que quisiéramos que hicieran por nosotros 
en las mismas circunstancias”.

Piotr Kropotkin
"><meta property="og:url" content="http://localhost:1313/articulos/filosofia-y-creencia/">
  <meta property="og:site_name" content="Encavernados">
  <meta property="og:title" content="Filosofia y Creencia">
  <meta property="og:description" content="“Hagamos a los otros lo que quisiéramos que hicieran por nosotros 
en las mismas circunstancias”.

Piotr Kropotkin">
  <meta property="og:locale" content="es_ar">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articulos">
    <meta property="article:published_time" content="2025-10-07T20:09:00-03:00">
    <meta property="article:modified_time" content="2025-10-07T20:09:00-03:00">
    <meta property="og:image" content="http://localhost:1313/media/portada.webp">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/media/portada.webp">
  <meta name="twitter:title" content="Filosofia y Creencia">
  <meta name="twitter:description" content="“Hagamos a los otros lo que quisiéramos que hicieran por nosotros 
en las mismas circunstancias”.

Piotr Kropotkin">
<meta name="application-name" content="Encavernados">
<meta name="apple-mobile-web-app-title" content="Encavernados">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<link rel="canonical" href="http://localhost:1313/articulos/filosofia-y-creencia/" /><link rel="prev" href="http://localhost:1313/articulos/la-noci%C3%B3n-de-patria-en-la-filosof%C3%ADa-antigua/" />
<link rel="stylesheet" href="/css/main.min.css"><link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">{"@context": "https://schema.org","@type": "BlogPosting",
        "headline": "Filosofia y Creencia",
        "inLanguage": "es-ar",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://localhost:1313/articulos/filosofia-y-creencia/"
        },"genre": "articulos","wordcount":  2243 ,
        "url": "http://localhost:1313/articulos/filosofia-y-creencia/","datePublished": "2025-10-07T20:09:00-03:00","dateModified": "2025-10-07T20:09:00-03:00","publisher": {
            "@type": "Organization",
            "name": "Autor"},"author": [{
                        "@type": "Person",
                        "name": "Carlos Alberto Butavand",
                        "url": "http://localhost:1313/authors/carlos-alberto-butavand/"
                    }],"description": "“Hagamos a los otros lo que quisiéramos que hicieran por nosotros \nen las mismas circunstancias”.\n\nPiotr Kropotkin\n"
    }</script></head>

<body data-instant-intensity="viewport" class="tw-flex tw-min-h-screen tw-flex-col"><script>
    function setTheme(theme) {
      document.body.setAttribute('theme', theme); 
      document.documentElement.className = theme;
      document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');
      if (theme === 'light') {
        document.documentElement.classList.remove('tw-dark')
      } else {
        document.documentElement.classList.add('tw-dark')
      }
      window.theme = theme;   
      window.isDark = window.theme !== 'light' 
    }
    function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
    function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
    if (window.localStorage && localStorage.getItem('theme')) {
        let theme = localStorage.getItem('theme');
        if (theme === 'light' || theme === 'dark') {
        setTheme(theme);
        } else {
            if ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                setTheme('dark');
            } else {
                setTheme('light');
            }
        }
      } else { 
        if ('auto' === 'light' || 'auto' === 'dark') 
            setTheme('auto'), saveTheme('auto'); 
        else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');
    }
    let metaColors = {'light': '#f8f8f8','dark': '#161b22'}
    getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    window.switchThemeEventSet = new Set()
</script><div id="back-to-top"></div>
    <div id="mask"></div><header class="desktop print:!tw-hidden" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title tw-flex tw-items-center tw-gap-3">
      <a href="/" title="Encavernados">
        Encavernados
      </a><div class="social-header tw-flex tw-gap-2 tw-ml-3">
        
        
          <a class="social-link" href="https://www.instagram.com/encavernados_filosofia" target="_blank" rel="noopener" aria-label="Instagram">
            <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
          </a>
        
        
          <a class="social-link" href="https://www.youtube.com/@Encavernados" target="_blank" rel="noopener" aria-label="YouTube">
            <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
          </a>
        
        
          <a class="social-link" href="mailto:encavernados@gmail.com" aria-label="Email">
            <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
          </a>
        
      </div>
    </div>

    <div class="menu">
      <div class="menu-inner"><a class="menu-item" href="/">Inicio</a><a class="menu-item" href="/articulos/">Artículos</a><a class="menu-item" href="/entrevistas/">Entrevistas</a><a class="menu-item" href="/reflexiones/">Reflexiones</a><a class="menu-item" href="/libros/">Libros</a><a class="menu-item" href="/sobre/">Sobre nosotros</a><a class="menu-item" href="/contact/">Contacto</a>
        <button class="menu-item theme-switch" aria-label="Cambiar tema">
          <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></svg>
        </button>
      </div>
    </div>
  </div>
</header><header class="mobile print:!tw-hidden" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper tw-flex tw-items-center tw-justify-between">
      <div class="header-title tw-flex tw-items-center tw-gap-3">
        <a href="/" title="Encavernados">Encavernados</a><div class="social-header-mobile tw-flex tw-gap-2">
          
          
            <a class="social-link" href="https://www.instagram.com/encavernados_filosofia" target="_blank" rel="noopener" aria-label="Instagram">
              <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            </a>
          
          
            <a class="social-link" href="https://www.youtube.com/@Encavernados" target="_blank" rel="noopener" aria-label="YouTube">
              <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
            </a>
          
          
            <a class="social-link" href="mailto:encavernados@gmail.com" aria-label="Email">
              <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
            </a>
          
        </div>
      </div>

      <div class="menu-toggle" id="menu-toggle-mobile"><span></span><span></span><span></span></div>
    </div>

    <div class="menu" id="menu-mobile"><a class="menu-item" href="/">Inicio</a><a class="menu-item" href="/articulos/">Artículos</a><a class="menu-item" href="/entrevistas/">Entrevistas</a><a class="menu-item" href="/reflexiones/">Reflexiones</a><a class="menu-item" href="/libros/">Libros</a><a class="menu-item" href="/sobre/">Sobre nosotros</a><a class="menu-item" href="/contact/">Contacto</a>
      <button class="menu-item theme-switch" aria-label="Cambiar tema">
        <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></svg>
      </button>
    </div>
  </div>
</header>
<main class="tw-mx-4 tw-flex-1"><nav class="breadcrumbs" aria-label="Breadcrumb"><a href="/">Inicio</a><span class="breadcrumbs__sep">›</span><a href="/articulos/">Articulos</a><span class="breadcrumbs__sep">›</span><span aria-current="page">Filosofia y Creencia</span></nav>


<article class="single single--articulo">

  
  <header class="single-header">
    <h1>Filosofia y Creencia</h1>
    <p class="single-meta">
      <time datetime="2025-10-07 20:09:00 -0300 -03">07/10/2025</time>
       · Carlos Alberto Butavand
    </p>
  </header>

  
    <figure class="single-hero single-hero--image">
      <img class="post-image" src="/media/texto-carlos.jpg" alt="Filosofia y Creencia" loading="lazy" />
    </figure>
  

  
  <div id="content" class="content">
    <p><u>-FILOSOF&Iacute;A Y CREENCIA-</u></p>
<p><u>&nbsp;</u></p>
<p>&ldquo;Hagamos a los otros lo que quisi&eacute;ramos que hicieran por nosotros</p>
<p>en las mismas circunstancias&rdquo;.</p>
<p>&nbsp;</p>
<p>Piotr Kropotkin</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jean Marie Guyau (1854-1888) es uno de los fil&oacute;sofos franceses m&aacute;s notables que jam&aacute;s haya existido. Fallecido a los 33 a&ntilde;os por el padecimiento de la tuberculosis, su obra result&oacute; cuantiosa y memorable para quienes hayan accedido a ella que no son muchos a juzgar por el desconocimiento general que hemos comprobado. La prensa y la difusi&oacute;n de este gran fil&oacute;sofo son casi nulas en el circuito acad&eacute;mico. La sospecha que tenemos de su escasa difusi&oacute;n y lectura se debe a que, seg&uacute;n Piotr Kropotkin, ser&iacute;a el fundador de la moral anarquista; moral anarquista tambi&eacute;n poco estudiada y rechazada por desconocimiento de su verdadero esp&iacute;ritu y contenido. Al anarquismo s&oacute;lo se lo despacha con un mero adjetivo de inaplicabilidad y de retrazo, adjetivos basados en el desconocimiento filos&oacute;fico que se cierne desde la antropolog&iacute;a y la moral.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; La filosof&iacute;a de Guyau se halla atravesada por un vitalismo de corte evolucionista &nbsp;cercano a los principios postulados por el naturalista franc&eacute;s Jean Baptiste Lamarck donde el ser humano es s&oacute;lo un ap&eacute;ndice m&aacute;s de la vida natural. Consecuentemente, los p&aacute;rrafos que escribe Guyau siempre son presentados como &ldquo;esbozos&rdquo;, provisorios y discutibles ya que rechaza toda imposici&oacute;n de ideas y de dogmas est&aacute;ticos. Por tal motivo se lo halla en sus libros preocupado por los conceptos de &ldquo;fe&rdquo; y de &ldquo;creencia&rdquo;. Seg&uacute;n se desprende de su doctrina, los principios de fe inhieren en el hombre cuasi instintivamente, son anteriores a la articulaci&oacute;n de esa fe. La fe ser&iacute;a un resultado que se despierta en determinado momento y por determinada experiencia. Entonces, <em>&ldquo;En vez de aceptar los dogmas ya hechos, debemos ser los obreros de nuestras creencias&rdquo;<a href="#_ftn1" name="_ftnref1"><strong>\[1]</strong></a></em>, escribe Guyau. Ser &ldquo;obrero&rdquo; de las propias creencias es partir de la vida, de la realidad en busca no s&oacute;lo de seguridad y de confianza sino de practicar una ley de lo com&uacute;n que tiene todo pensamiento humano y que se traduce como inclinaci&oacute;n natural surgida de la experiencia con el entorno. Por lo tanto, entendemos que la creencia es anterior al dogma, viene con el ser humano. Los esp&iacute;ritus fuertes construir&aacute;n el correlato de sus propias creencias como construyen sus casas y los p&aacute;jaros sus nidos. Guyau culmina sus hip&oacute;tesis provisorias alentando una moral libertaria pues halla en el hombre, en la ley natural que lo incluye, los principios b&aacute;sicos de su constituci&oacute;n e implementaci&oacute;n siendo la simpat&iacute;a, el amor y la solidaridad la labor que la filosof&iacute;a debe pregonar.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Por supuesto que el pensamiento que desarrolla el fil&oacute;sofo franc&eacute;s es mucho m&aacute;s denso, complejo y exquisito como para reducirlo a un par de comentarios; pero en rigor, lo cito aqu&iacute; como una de las doctrinas del siglo XIX que se ha demorado en el car&aacute;cter misterioso que tiene la creencia en la naturaleza humana y en su coraz&oacute;n. Es este siglo y &nbsp;principios del siglo XX donde se da una especie de misteriosa preocupaci&oacute;n por el tema preciso de la creencia.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; El fil&oacute;sofo ucraniano Afrikan Spir (1837-1890) ha tenido una notable influencia en el pensamiento de Friedrich Nietzsche (1844-1900). Spir era un l&oacute;gico neokantiano ocupado de la teor&iacute;a del conocimiento raz&oacute;n por la cual intenta precisar la noci&oacute;n de &ldquo;creencia&rdquo; en determinados espacios de la filosof&iacute;a. Esta preocupaci&oacute;n spiriana por trazar una genealog&iacute;a del pensamiento humano es lo que llam&oacute; la atenci&oacute;n de Nietzsche quien ley&oacute; los libros de Spir tal como se puede verificar en los subrayados y en las notas adjuntas<a href="#_ftn2" name="_ftnref2">\[2]</a> que se observan en los libros&nbsp; conservados de la biblioteca personal nietzscheana. Tanto Spir como Nietzsche coinciden en la presencia de una disposici&oacute;n humana natural, cuasi instintiva, que es la creencia. Parecer&iacute;a que los juicios humanos vienen acompa&ntilde;ados de una creencia originaria. Los juicios ser&iacute;an, esencialmente, una creencia. Lo misma ocurrir&iacute;a con los conceptos creados por el hombre.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nietzsche lee a Spir a finales de la d&eacute;cada del setenta y principios de la d&eacute;cada del ochenta, a&ntilde;os en los que escribe &ldquo;Humano, demasiado humano&rdquo;, &ldquo;El viajero y su sombra&rdquo; y &ldquo;La ciencia jovial&rdquo;. Sin embargo, ya en su &ldquo;Sobre verdad y mentira en sentido extramoral&rdquo;, obra de 1873 pero publicada despu&eacute;s de su muerte, ya se atisba un agudo desasosiego por&nbsp; axiomas epistemol&oacute;gicos y morales que se impostan sobre las culturas. En algunos par&aacute;grafos de esos textos se aprecia dicha preocupaci&oacute;n&nbsp; por &nbsp;una genealog&iacute;a del pensamiento humano en el cual descuella la idea de &ldquo;creencia&rdquo; como posible origen necesario de conceptos, premisas y&nbsp; juicios. Incluso en &ldquo;As&iacute; habl&oacute; Zaratustra&rdquo;, en el discurso preliminar de Zaratustra del libro primero se&ntilde;ala: &ldquo;hemos inventado la felicidad&rdquo;, como si habr&iacute;a una creencia cuasi dogm&aacute;tica e inconciente de que, efectivamente, existe algo as&iacute; como la felicidad. Dir&aacute; Nietzsche que este tipo de creencias, si bien ayudan a tolerar la vida, tambi&eacute;n son funcionales para manipular y domar el reba&ntilde;o humano. Pero volvamos a la creencia en s&iacute; y a lo que ha se&ntilde;alado el fil&oacute;sofo ucraniano que tanto influy&oacute; en Nietzsche.</p>
<p><em>&ldquo;La aparici&oacute;n de un contenido en la conciencia est&aacute; ligado a la afirmaci&oacute;n o a la creencia de que un objeto correspondiente existe realmente&hellip;..hay una necesidad interna de creer algo acerca de los objetos&rdquo;<a href="#_ftn3" name="_ftnref3"><strong>\[3]</strong></a>. </em>Y en la p&aacute;gina siguiente, Sergio S&aacute;nchez, con respecto a Nietzsche y Spir, aclara que <em>&ldquo;Las creencias ser&iacute;an as&iacute; mecanismos intr&iacute;nsecos de la propia vida org&aacute;nica, entronizados y estabilizados como h&aacute;bitos de la percepci&oacute;n misma durante largos per&iacute;odos de devenir de los organismos&rdquo;<a href="#_ftn4" name="_ftnref4"><strong>\[4]</strong></a>.</em> <em>&ldquo;Este car&aacute;cter de la creencia est&aacute; asegurado biol&oacute;gicamente. Se trata de una compulsi&oacute;n biol&oacute;gica y no l&oacute;gica. La l&oacute;gica misma no es originaria, sino derivada- ha devenido: la entera constelaci&oacute;n de sus leyes y principios no son otra cosa que art&iacute;culos de fe, creencias muy antiguas, enraizadas desde tiempos inmemoriales en nosotros, fijadas conjuntamente con otros tantos h&aacute;bitos de percepci&oacute;n y pensamiento<a href="#_ftn5" name="_ftnref5"><strong>\[5]</strong></a>.</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; La &nbsp;Verdad, tanto para Nietzsche como para Spir, es una creencia, es un <em>tener por verdadero.</em> La creencia ser&iacute;a la primera actividad intelectual; la ciencia se debe apoyar sobre supuestos en los que se cree. Si aceptamos que la creencia es un principio primario, <em>animal, inconciente</em>, debemos afirmar el comienzo irracional de lo racional que tiene la ciencia. &ldquo;La ciencia procede del mito&rdquo;, dir&aacute; Karl Popper en sus &ldquo;Conversaciones con Franz Kreuzer&rdquo; del a&ntilde;o 1982. La supuesta racionalidad, pues, se sustenta a partir de lo irracional lo cual nos conduce a replantear aspectos absolutos que pretenden impostarse sobre el fondo an&iacute;mico y biol&oacute;gico de todo conocimiento con sus derivaciones axiol&oacute;gicas o morales: <em>&ldquo;La valoraci&oacute;n &ldquo;creo que esto y aquello es as&iacute;&rdquo; como esencia de la verdad&rdquo;<a href="#_ftn6" name="_ftnref6"><strong>\[6]</strong></a></em> conduce irremediablemente a la gestaci&oacute;n de un poder que se utiliza para amansar el reba&ntilde;o humano, anestesiarlo con dogmas para luego conducirlo d&oacute;cilmente.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; En nota al pie, el estudioso cordob&eacute;s, expresa: <em>&ldquo;Contra este fil&oacute;n de la tradici&oacute;n filos&oacute;fica </em>(se refiere a Plat&oacute;n y al uso que se hace de la terminolog&iacute;a &ldquo;Doxa&rdquo; y &ldquo;Episteme&rdquo;) <em>Nietzsche muestra que a la base de lo que se tiene por conocimiento puro (donde puro significa sin m&aacute;cula de creencia) hay tambi&eacute;n una creencia&rdquo;<a href="#_ftn7" name="_ftnref7"><strong>\[7]</strong></a>. </em>La creencia en Nietzsche pone de manifiesto la potencia, la fuerza art&iacute;stica humana. <em>&ldquo;Con lo org&aacute;nico comienza tambi&eacute;n lo art&iacute;stico&rdquo;<a href="#_ftn8" name="_ftnref8"><strong>\[8]</strong></a>.</em> La tendencia del hombre a la creencia encierra una disposici&oacute;n art&iacute;stica que las doctrinas del conocimiento encorsetan en conceptos y en ilusiones que oprimen la vitalidad libre. Por supuesto que algo similar se da en el plano moral y pol&iacute;tico. Una serie de preceptos (como la &ldquo;cosa en s&iacute;&rdquo; o la &ldquo;substancia&rdquo;) se erigen como absolutos en el plano epistemol&oacute;gico de donde, inmediatamente, se deduce de all&iacute; un sistema de valores y virtudes con pretensiones de universalidad y de totalidad. Pero la <em>&ldquo;vida no se deduce&rdquo;</em>, sostiene Kusch<em>. </em>En efecto, estas doctrinas morales se edifican lejos de la vida, articuladas desde espectros en los que se cree furiosamente; lo refractario, lo resultante, se arrastra como voluntad de dominio incontrolable que aniquila la fuerza art&iacute;stica y la libertad de ser lo que se piensa y lo que se es.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paralelamente, en nuestro pa&iacute;s, hallamos tambi&eacute;n ecos de estas perspectivas que venimos tratando. Jos&eacute; Ingenieros (1877-1925) y Alejandro Korn (1860-1936)<a href="#_ftn9" name="_ftnref9">\[9]</a>, autores poco le&iacute;dos, subsumidos a la indiferencia acad&eacute;mica que nos reafirma como reba&ntilde;o, indiferencia e incapacidad acad&eacute;mica que todav&iacute;a se pregunta por la posibilidad de una &ldquo;filosof&iacute;a argentina&rdquo;, son autores que han inclinado su reflexi&oacute;n hacia la misma morada que Guyau, Nietzsche y Spir. Por una cuesti&oacute;n de espacio no podremos reparar en la riqueza de ambos autores argentinos, s&oacute;lo los mencionamos como emergentes de una etapa hist&oacute;rica de la filosof&iacute;a que algo nos quiere sugerir.</p>
<p>Imbuidos por una perspectiva vitalista y afines a los desarrollos cient&iacute;ficos provenientes de la naturaleza principalmente, logran percibir el influjo de la creencia y de la simpat&iacute;a entre todo lo que existe. Las ciencias naturales han penetrado tanto en el tejido org&aacute;nico y en lo biol&oacute;gico que han promovido nuevas consideraciones antropol&oacute;gicas que cuestionan profundamente los principios filos&oacute;ficos &ldquo;intocables&rdquo;. Por ejemplo, leemos en Alejandro Korn, en sus &ldquo;Apuntes filos&oacute;ficos&rdquo; tres cap&iacute;tulos centrales que pueden arrojar luz sobre lo que estamos tratando: Cap&iacute;tulo IX sobre &ldquo;La hip&oacute;tesis&rdquo;; Cap&iacute;tulo X sobre &ldquo;La hip&oacute;stasis&rdquo; y Cap&iacute;tulo XI sobre &ldquo;El mito&rdquo;. All&iacute; dir&aacute; que una hip&oacute;tesis, como todos sabemos, es una <em>suposici&oacute;n; &ldquo;es un hecho imaginado que no est&aacute;&nbsp; dado en la experiencia&rdquo;<a href="#_ftn10" name="_ftnref10"><strong>\[10]</strong></a>.</em> En el cap&iacute;tulo siguiente se lee que <em>&ldquo;Afirmar el Ser como sustancia pura es, empero, el m&iacute;nimum de la&nbsp; fe. Es preciso darle atributos, suponerle la causa primera del proceso real, establecer sus relaciones con la vida humana, encomendarle tanto nuestras tribulaciones como nuestras esperanzas. De la hip&oacute;stasis hay que pasar al mito&rdquo;<a href="#_ftn11" name="_ftnref11"><strong>\[11]</strong></a>. </em>Al fin, en el &uacute;ltimo cap&iacute;tulo al que hacemos menci&oacute;n, se lee: <em>&ldquo;En la creaci&oacute;n del mito se asocian el dato emp&iacute;rico que le sirve de punto de arranque, el concepto general o universal en que se apoya, la hip&oacute;tesis que lo justifica y la hip&oacute;stasis que lo sanciona. Todas las actividades de la mente, en proporci&oacute;n variable, concurren a formarlo. Al impulso de atavismos e instintos abor&iacute;genes, la intuici&oacute;n sensible, la reflexi&oacute;n l&oacute;gica, la fantas&iacute;a y la fe, realizan una s&iacute;ntesis de acuerdo con las disposiciones colectivas de un grupo &eacute;tnico&rdquo;<a href="#_ftn12" name="_ftnref12"><strong>\[12]</strong></a>.</em> &Eacute;ste &uacute;ltimo p&aacute;rrafo es crucial para el objetivo del presente trabajo. Korn est&aacute; advirtiendo que todos los desarrollos epistemol&oacute;gicos, donde se sintetizan empiria y raciocinio cristalizan y matizan las&nbsp; &ldquo;disposiciones colectivas de un grupo &eacute;tnico&rdquo;. Ning&uacute;n grupo, ninguna colectividad, ir&iacute;a contra su propia existencia. La fe en conceptos, la imaginaci&oacute;n, la creencia siempre deben estar apuntaladas desde algo que no logramos ver porque nos constituye como entes de naturaleza: todo est&aacute; en funci&oacute;n de la supervivencia y de la cohesi&oacute;n del grupo. Este aspecto enmarcar&iacute;a la simpat&iacute;a de Ingenieros con el anarquismo cuyos principios morales est&aacute;n tan arraigados a la creencia en una solidaridad y simpat&iacute;a que proviene de la naturaleza y no de deducciones de principios l&oacute;gicos.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; En conclusi&oacute;n, advertimos que se ha dado en el arco temporal de un siglo, en diferentes latitudes, una preocupaci&oacute;n filos&oacute;fica por la creencia y la fe. Autores como Jean Marie Guyau, Friedrich Nietzsche, Afrikan Spir, Alejandro Korn y Jos&eacute; Ingenieros han ensayado reflexiones que nos invitan a pensar sobre este aspecto descuidado en el campo de los estudios filos&oacute;ficos actuales. Nuestra preocupaci&oacute;n en el tratamiento y elecci&oacute;n de esta tem&aacute;tica es relacional pues advertimos que, como en el campo de la arena pol&iacute;tica, en filosof&iacute;a hay una voluntad de imposici&oacute;n de enfoques, perspectivas y principios antifilos&oacute;ficos pues, con denodado esp&iacute;ritu totalitario, no se reconoce la libertad de pensamiento apelando a la creencia axiom&aacute;tica y a la autoridad como si con ello se iluminara una supuesta verdad absoluta. Sea quiz&aacute;s por este dogmatismo sistem&aacute;tico que la filosof&iacute;a va perdiendo contacto con la realidad y con los grandes valores que hay que comenzar a practicar. Todo concepto moral que se enuncia y no se practica, es un concepto vac&iacute;o&hellip;.he de aqu&iacute; la creencia en conceptos que hacen la vida tolerable en vistas de justificar un abstracto. Pero si se trabaja en otorgar contenido a un concepto abstracto de orden moral y pol&iacute;tico, de los m&aacute;s caros a la filosof&iacute;a, habr&iacute;a que&nbsp; cohesionar lo que se piensa, se dice y se hace.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Carlos Butavand</p>
<p>Septiembre de 2025</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">\[1]</a> Guyau, Jean Marie, &ldquo;La irreligi&oacute;n del provenir&rdquo;- Ed. Tupac- Bs. As. 1947- P.p. 303.</p>
<p><a href="#_ftnref2" name="_ftn2">\[2]</a> Hace unos a&ntilde;os hall&eacute; dos libros publicados por la Universidad de C&oacute;rdoba escritos por el Doctor Sergio S&aacute;nchez, especialista y estudioso de Nietzsche. Uno de ellos investiga precisamente la relaci&oacute;n filos&oacute;fica entre Spir y Nietzsche luego de acceder en Italia a documentos que enriquecen su investigaci&oacute;n y que entregan datos de suma val&iacute;a.</p>
<p><a href="#_ftnref3" name="_ftn3">\[3]</a> Spir, Afrikan, &ldquo;Pensamiento y realidad&rdquo;- Tomo II- P.p. 76</p>
<p><a href="#_ftnref4" name="_ftn4">\[4]</a> S&aacute;nchez, Sergio, &ldquo;L&oacute;gica, verdad y creencia- Algunas consideraciones de la relaci&oacute;n Nietzsche-Spir&rdquo;- Ed. Universitas- C&oacute;rdoba- 2000- P.p. 37</p>
<p><a href="#_ftnref5" name="_ftn5">\[5]</a> Ib&iacute;d. P.p. 38</p>
<p><a href="#_ftnref6" name="_ftn6">\[6]</a> Nietzsche, Friedrich, &ldquo;Escritos p&oacute;stumos&rdquo;- 1980-&nbsp; P.p. 352</p>
<p><a href="#_ftnref7" name="_ftn7">\[7]</a> S&aacute;nchez, Sergio, Ob. Cit. P.p. 55</p>
<p><a href="#_ftnref8" name="_ftn8">\[8]</a> Nietzsche, Friedrich, &ldquo;Escritos p&oacute;stumos&rdquo;- 1980- P.p. 436</p>
<p><a href="#_ftnref9" name="_ftn9">\[9]</a> Usualmente, en los manuales de estudio de Filosof&iacute;a argentina, hallamos &ldquo;clasificados&rdquo; a estos dos autores dentro de la vertiente positivista de la filosof&iacute;a nacional. A nuestro juicio, este r&oacute;tulo merecer&iacute;a una revisi&oacute;n.</p>
<p><a href="#_ftnref10" name="_ftn10">\[10]</a> Korn, Alejandro, &ldquo;Apuntes filos&oacute;ficos&rdquo;- Ed. Universidad de La Plata- Bs. As. 1938- Cap. IX; P.p. 179</p>
<p><a href="#_ftnref11" name="_ftn11">\[11]</a> Ib&iacute;d. Cap. X; P.p. 183</p>
<p><a href="#_ftnref12" name="_ftn12">\[12]</a> Ib&iacute;d. Cap. XI; P.p. 185</p>

  </div>
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://encavernados.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>

<script id="dsq-count-scr" src="//encavernados.disqus.com/count.js" async></script>

</main><footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 Encavernados · Producción: El Rescate Comunicación Audiovisual</a></p>
    

    <p class="footer-credits"> Diseño y personalización por Diego Cosmos</p>
  </div>
</footer>
<div class="print:!tw-hidden tw-flex tw-flex-col tw-fixed tw-right-4 tw-bottom-4 tw-gap-2"><a href="#back-to-top" id="back-to-top-button" class="tw-transition-opacity tw-opacity-0 tw-block tw-bg-bgColor-secondary tw-rounded-full" style="padding: 0.6rem; line-height: 1.3rem; font-size: 1rem;" title="Volver arriba">
      <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg>
  </a>

  </div>

<script>window.config=null;</script><script
    src="/js/theme.min.js"
    
      defer
    
  ></script>

<script type="speculationrules">
  {
    "prerender": [
      {
        "where": { "href_matches": "/*" },
        "eagerness": "moderate"
      }
    ]
  }
</script>
</body>

</html>
