# Translations for Turkish
# Türkçe Çeviriler
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === baseof ==
[backToTop]
other = "Başa Dön"

[viewComments]
other = "Yorumları Görüntüle"
# === baseof ==

# === Post ===
[posts]
other = "İçerikler"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Tüm {{ .Some }}"

[tag]
other = "Etiket"

[tags]
other = "Etiketler"

[category]
other = "Kategori"

[categories]
other = "Kategoriler"

[series]
other = "Seri"
# === Taxonomy ===

# === Section ===

[recentlyUpdated]
other = "Yakın Zamanada Güncellendi"

# === Section ===

# === Pagination ===
[more]
other = "Daha fazla"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Dil Seçin"

[switchTheme]
other = "Temayı Değiştirin"

[Light]
other = "Aydınlık"

[Dark]
other = "Karanlık"

[Black]
other = "Siyah"

[Auto]
other = "Oto"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBy]
other = "{{ .Hugo }} tarafından desteklenir"

[hostedOn]
other = "Hosted on {{ .Host }}"

[theme]
other = "Tema - {{ .Theme }}"
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "tr"

[valinePlaceholder]
other = "yorumunuz ..."

[facebookLanguageCode]
other = "tr_TR"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Ara"

[searchPlaceholder]
other = "Başlık veya İçerik arayın..."

[clear]
other = "Temizle"

[cancel]
other = "İptal"

[noResultsFound]
other = "Sonuç bulunamadı"

[copyToClipboard]
other = "Panoya kopyala"

[cookieconsentMessage]
other = "Bu websitesi deneyiminizi geliştirmek için Çerezleri kullanır."

[cookieconsentDismiss]
other = "Anladım"

[cookieconsentLink]
other = "Daha fazla öğren"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Şurada Paylaş"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "İçindekiler"

[publishedOnDate]
other = "{{ .Date }} Tarihinde yayınlandı"

[includedIn]
other = "kapsar "

[includedInAnd]
other = "ve"

[includedInCategories]
one = "Kategori {{ .Categories }}"
other = "{{ .Categories }} Kategorileri içinde"

[includedInSeries]
other = "seri {{ .Series }}"

[wordCount]
one = "Bir kelime"
other = "{{ .Count }} kelime"

[readingTime]
one = "One minute"
other = "{{ .Count }} dakika" 

[views]
other = "görüntülenme"

[comments]
other = "yorumlar"

[author]
other = "Yazar"

[updatedOnDate]
other = "{{ .Date }} Tarihinde güncellendi"

[readMarkdown]
other = "Markdown oku"

[viewSource]
other = "Kaynağı görüntüle"

[editThisPage]
other = "Sayfayı düzenle"

[reportThisPage]
other = "Sorun bildir"

[back]
other = "Geri"

[home]
other = "Anasayfa"

[readMore]
other = "Devam et..."

[outdatedInfoWarningBefore]
other = "İçeriğin son güncellendiği tarih "

[outdatedInfoWarningAfter]
other = ", içerik güncel olmayabilir."

[sponsor]
other = "Sponsor"

[relatedContent]
other = "İlgili içerik"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Sayfa Bulunamadı"

[pageNotFoundText]
other = "Aradığınız sayfa mevcut değil. Üzgünüz."
# === 404.html ===

# === shortcodes/admonition.html ===
[note]
other = "Not"

[abstract]
other = "Özet"

[info]
other = "Bilgi"

[tip]
other = "İpucu"

[success]
other = "Başarılı"

[question]
other = "Soru"

[warning]
other = "Uyarı"

[failure]
other = "Başarısız"

[danger]
other = "Tehlike"

[bug]
other = "Hata"

[example]
other = "Örnek"

[quote]
other = "Alıntı"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "YENİ"

[changed]
other = "DEĞİŞTİRİLDİ"

[deleted]
other = "SİLİNDİ"
# === shortcodes/version.html ===

[prefixPageNumber]
other = "Sayfa"

[suffixPageNumber]
other = " "
