*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

h1 {
  margin: 2rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}

h2 {
  margin: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

h3 {
  margin: 1rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

ol {
  list-style-position: outside;
  list-style-type: decimal;
}

ul {
  list-style-position: outside;
  list-style-type: disc;
}

.tw-scrollbar-thin {
  scrollbar-width: thin;
}

.tw-align-image {
  vertical-align: -0.125em;
}

:root {
  /* ========== Global ========== */
  /* Color of the background */
  --global-background-color: #fff;
  /* Color of the text */
  --global-font-color: #161209;
  /* Color of the secondary text */
  --global-font-secondary-color: #4d4d4d;
  /* Color of the link */
  --global-link-color: #161209;
  /* Color of the hover link */
  --global-link-hover-color: #2d809a;
  /* Color of the border */
  --global-border-color: #f0f0f0;
  /* ========== Global ========== */
  /* ========== Selection ========== */
  /* Color of the selected text */
  --selection-color: #35a6f740;
  /* ========== Selection ========== */
  /* ========== Header ========== */
  /* Color of the header background */
  --header-background-color: #f8f8f8;
  /* Color of the hover header item */
  --header-hover-color: #161209;
  --header-delimiter: unset;
  /* Color of the search background */
  --search-background-color: #e9e9e9;
  --search-empty-font-color: unset;
  /* ========== Header ========== */
  /* ========== Single Content ========== */
  /* Font weight of the single H2 - H6 */
  --single-h-font-weight: bold;
  /* Color of the single content strong/b */
  --single-content-strong-color: unset;
  /* Color of the single link */
  --single-link-color: #2d809a;
  /* Color of the hover single link */
  --single-link-hover-color: #ef3982;
  /* Color of the table background */
  --table-background-color: #fff;
  /* Color of the table thead */
  --table-thead-color: #ededed;
  --table-border-color: var(--borderColor-default);
  /* Color of the blockquote */
  --blockquote-color: #6bd6fd;
  --blockquote-bg-color: rgba(107, 214, 253, 0.2);
  /* ========== Single Content ========== */
  /* ========== Pagination ========== */
  /* Color of the link in pagination */
  --pagination-link-color: #2d809a;
  /* Color of the hover link in pagination */
  --pagination-link-hover-color: #000;
  /* ========== Pagination ========== */
  /* ========== Friend Link ========== */
  /* Color of friend link background */
  --friend-link-background-color: #f8f8f8;
  /* Color of friend link text */
  --friend-link-color: #2d809a;
  /* Color of hover friend link text */
  --friend-link-hover-color: #ef3982;
  /* ========== Friend Link ========== */
  /* ========== Sponsor Button ========== */
  /* Sponsor button background color */
  --sponsor-button-background-color: #f0f0f0;
  /* Sponsor button background color while in the :hover state */
  --sponsor-button-hover-background-color: #f0f0f0;
  /* ========== Sponsor Button ========== */
  /* ========== Code ========== */
  /* Color of the code */
  --code-color: #e74c3c;
  /* Color of the code background */
  --code-background-color: #f5f5f5;
  --inline-code-background-color: var(--bgColor-neutral-muted);
  --code-header-color: #ededed;
  --code-background-color-darken-5: #e8e8e8;
  --code-background-color-darken-6: #e6e6e6;
  --code-background-color-code-header: var(--code-background-color-darken-6);
  --code-background-color-code-hl: gainsboro;
  --code-info-color: #9c9c9c;
  /* ========== Code ========== */
  /* ========== Cookie Consent ========== */
  --cookie-background-color: #ccc;
  /* ========== Cookie Consent ========== */
  /* ========== related ========== */
  --related-background-color: #f8f8f8;
  --related-color: black;
  --related-hover-color: #ef3982;
  /* ========== related ========== */
  /* ========== showcase ========== */
  --showcase-background-color: #f8f8f8;
  --showcase-color: black;
  --showcase-hover-color: #ef3982;
  /* ========== showcase ========== */
  /* ========== primitives ========== */
  --fgColor-default: #161209;
  --fgColor-secondary: #4d4d4d;
  --fgColor-muted: unset;
  --fgColor-link: #2d809a;
  --fgColor-link-hover: #ef3982;
  --bgColor-default: #fff;
  --bgColor-secondary: #ededed;
  --bgColor-accent-emphasis: #6bd6fd;
  --bgColor-accent-muted: #388bfd1a;
  --bgColor-neutral-muted: #afb8c133;
  --borderColor-default: #f0f0f0;
  --selection-bgColor: #35a6f740;
  --button-default-bgColor-rest: #f0f0f0;
  --button-default-bgColor-hover: #f0f0f0;
  /* ========== primitives ========== */
}

/* Theme dark */

html.dark {
  /* ========== primitives ========== */
  --fgColor-default: #e6edf3;
  --fgColor-secondary: #d4dbe1;
  --fgColor-muted: #848d97;
  --fgColor-link: #4493f8;
  --fgColor-link-hover: #61adff;
  --bgColor-default: #0d1117;
  --bgColor-secondary: #161b22;
  --bgColor-accent-emphasis: #1f6feb;
  --bgColor-accent-muted: #388bfd1a;
  --borderColor-default: #30363d;
  --bgColor-neutral-muted: #6e768166;
  --selection-bgColor: #1f6febb3;
  --button-default-bgColor-rest: #21262d;
  --button-default-bgColor-hover: #292e36;
  /* ========== primitives ========== */
  --global-background-color: var(--bgColor-default);
  --global-font-color: var(--fgColor-default);
  --global-font-secondary-color: var(--fgColor-secondary);
  --global-link-color: var(--fgColor-default);
  --global-link-hover-color: #ffffff;
  --global-border-color: var(--borderColor-default);
  --selection-color: var(--selection-bgColor);
  --header-background-color: var(--bgColor-secondary);
  --header-hover-color: #ffffff;
  --header-delimiter: var(--fgColor-muted);
  --search-background-color: var(--bgColor-default);
  --search-empty-font-color: var(--fgColor-secondary);
  --single-h-font-weight: bolder;
  --single-content-strong-color: var(--fgColor-default);
  --single-link-color: var(--fgColor-link);
  --single-link-hover-color: var(--fgColor-link-hover);
  --table-background-color: var(--bgColor-default);
  --table-thead-color: var(--bgColor-secondary);
  --table-border-color: var(--borderColor-default);
  --blockquote-color: var(--bgColor-accent-emphasis);
  --blockquote-bg-color: var(--bgColor-accent-muted);
  --pagination-link-color: var(--fgColor-default);
  --pagination-link-hover-color: white;
  --friend-link-background-color: var(--bgColor-secondary);
  --friend-link-color: var(--fgColor-link);
  --friend-link-hover-color: var(--fgColor-link-hover);
  --sponsor-button-background-color: var(--button-default-bgColor-rest);
  --sponsor-button-hover-background-color: var(
      --button-default-bgColor-hover
    );
  --cookie-background-color: white;
  --code-color: #e5bf78;
  --code-background-color: #1b2029;
  --code-header-color: var(--bgColor-secondary);
  --code-background-color-darken-5: #1c2025;
  /* TODO */
  --code-background-color-darken-6: #1a1d23;
  /* TODO */
  --code-background-color-code-header: var(
      --code-background-color-darken-6
    );
  /* TODO */
  --code-background-color-code-hl: #1c2025;
  /* TODO */
  --code-info-color: #b1b0b0;
  /* TODO */
  --related-background-color: var(--bgColor-secondary);
  --related-color: var(--fgColor-default);
  --related-hover-color: white;
  --showcase-background-color: var(--bgColor-secondary);
  --showcase-color: var(--fgColor-default);
  --showcase-hover-color: white;
}

.tw-fixed {
  position: fixed;
}

.tw-bottom-4 {
  bottom: 1rem;
}

.tw-right-4 {
  right: 1rem;
}

.tw-m-0 {
  margin: 0px;
}

.\!tw-my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.tw-mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.tw-mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.tw-mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.tw-mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.tw-my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.tw-my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.tw-my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.tw-my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.tw-ml-16 {
  margin-left: 4rem;
}

.tw-ml-4 {
  margin-left: 1rem;
}

.tw-mr-1 {
  margin-right: 0.25rem;
}

.\!tw-block {
  display: block !important;
}

.tw-block {
  display: block;
}

.tw-inline-block {
  display: inline-block;
}

.tw-inline {
  display: inline;
}

.tw-flex {
  display: flex;
}

.tw-hidden {
  display: none;
}

.tw-h-10 {
  height: 2.5rem;
}

.tw-h-\[90vh\] {
  height: 90vh;
}

.tw-h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.tw-h-full {
  height: 100%;
}

.tw-h-min {
  height: -moz-min-content;
  height: min-content;
}

.\!tw-max-h-0 {
  max-height: 0px !important;
}

.tw-max-h-4 {
  max-height: 1rem;
}

.tw-max-h-8 {
  max-height: 2rem;
}

.tw-max-h-full {
  max-height: 100%;
}

.tw-min-h-screen {
  min-height: 100vh;
}

.tw-w-full {
  width: 100%;
}

.tw-w-min {
  width: -moz-min-content;
  width: min-content;
}

.tw-max-w-full {
  max-width: 100%;
}

.tw-flex-1 {
  flex: 1 1 0%;
}

.tw-translate-y-\[-2px\] {
  --tw-translate-y: -2px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes tw-spin {
  to {
    transform: rotate(360deg);
  }
}

.tw-animate-spin {
  animation: tw-spin 1s linear infinite;
}

.tw-select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.tw-flex-row {
  flex-direction: row;
}

.tw-flex-col {
  flex-direction: column;
}

.tw-items-center {
  align-items: center;
}

.tw-justify-center {
  justify-content: center;
}

.tw-justify-between {
  justify-content: space-between;
}

.tw-gap-2 {
  gap: 0.5rem;
}

.tw-overflow-x-auto {
  overflow-x: auto;
}

.tw-overflow-y-hidden {
  overflow-y: hidden;
}

.tw-text-wrap {
  text-wrap: wrap;
}

.tw-rounded-full {
  border-radius: 9999px;
}

.tw-border-t-2 {
  border-top-width: 2px;
}

.tw-border-\[\#f0f0f0\] {
  --tw-border-opacity: 1;
  border-color: rgb(240 240 240 / var(--tw-border-opacity, 1));
}

.tw-bg-bgColor-secondary {
  background-color: var(--bgColor-secondary);
}

.tw-bg-transparent {
  background-color: transparent;
}

.tw-p-0 {
  padding: 0px;
}

.tw-p-4 {
  padding: 1rem;
}

.tw-px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.tw-py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.tw-pb-8 {
  padding-bottom: 2rem;
}

.tw-pt-32 {
  padding-top: 8rem;
}

.tw-text-center {
  text-align: center;
}

.tw-align-text-bottom {
  vertical-align: text-bottom;
}

.tw-text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.tw-text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.tw-uppercase {
  text-transform: uppercase;
}

.tw-text-fgColor-link-muted {
  color: var(--global-link-color);
}

.tw-opacity-0 {
  opacity: 0;
}

.tw-shadow-black {
  --tw-shadow-color: #000;
  --tw-shadow: var(--tw-shadow-colored);
}

.tw-transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-\[max-height\] {
  transition-property: max-height;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-\[transform\] {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-duration-300 {
  transition-duration: 300ms;
}

.tw-duration-500 {
  transition-duration: 500ms;
}

.tw-ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hover\:tw-bg-bgColor-secondary:hover {
  background-color: var(--bgColor-secondary);
}

.hover\:tw-text-fgColor-link:hover {
  color: var(--fgColor-link);
}

.hover\:tw-text-fgColor-link-muted-hover:hover {
  color: var(--global-link-hover-color);
}

.hover\:tw-shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-group.is-open .group-\[\.is-open\]\:tw-block {
  display: block;
}

.tw-group.is-open .group-\[\.is-open\]\:tw-hidden {
  display: none;
}

.tw-group.is-closed .group-\[\.is-closed\]\:\!tw-max-h-0 {
  max-height: 0px !important;
}

.tw-group.is-open .group-\[\.is-open\]\:tw-rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tw-group.is-wrap .group-\[\.is-wrap\]\:tw-text-wrap {
  text-wrap: wrap;
}

.tw-group.is-wrap .group-\[\.is-wrap\]\:tw-text-fgColor-link {
  color: var(--fgColor-link);
}

.tw-group.show-line-numbers .group-\[\.show-line-numbers\]\:tw-text-fgColor-link {
  color: var(--fgColor-link);
}

.aria-selected\:tw-border-b-4[aria-selected="true"] {
  border-bottom-width: 4px;
}

.aria-selected\:tw-border-fgColor-link[aria-selected="true"] {
  border-color: var(--fgColor-link);
}

.aria-selected\:tw-font-bold[aria-selected="true"] {
  font-weight: 700;
}

.aria-selected\:tw-text-fgColor-link[aria-selected="true"] {
  color: var(--fgColor-link);
}

.dark\:tw-border-\[\#363636\]:is(.tw-dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(54 54 54 / var(--tw-border-opacity, 1));
}

@media (min-width: 768px) {
  .md\:tw-hidden {
    display: none;
  }
}

@media print {
  .print\:\!tw-m-0 {
    margin: 0px !important;
  }

  .print\:\!tw-block {
    display: block !important;
  }

  .print\:\!tw-hidden {
    display: none !important;
  }

  .print\:tw-hidden {
    display: none;
  }

  .print\:\!tw-w-full {
    width: 100% !important;
  }

  .print\:\!tw-max-w-none {
    max-width: none !important;
  }

  .print\:\!tw-p-0 {
    padding: 0px !important;
  }
}
