{{- partial "init.html" . -}}

<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />

    {{- /* Paginate  */ -}}
    {{- /* Paginate in here, To solve the problem of the canonical URL being the same in the pagination */ -}}
    {{- /* see more https://github.com/gohugoio/hugo/issues/4507 */ -}}
    {{- /* see more https://discourse.gohugo.io/t/control-pagination-and-page-collections-from-baseof-html/37643/8 */ -}}
    {{- /* see more https://discourse.gohugo.io/t/determine-if-current-page-is-result-of-pagination/37494/4 */ -}}
    {{- partial "head/paginator.html" . -}}

    <title>
        {{- block "title" . }}{{ .Site.Title }}{{ end -}}
    </title>

    {{- partial "head/meta.html" . -}}
    {{- partial "head/link.html" . -}}
    {{- partial "head/seo.html" . -}}
</head>

{{/*  
    data-instant-intensity:
        https://instant.page/intensity
            By default, instant.page preloads 65 ms after hovering a link and when a mobile user starts touching their display. There are other options.
            Preloading links as soon as they’re visible. On small mobile devices (such as smartphones) if you want your pages to be instant in more situations you can preload links as soon as they’re visible.
*/}}
<body data-instant-intensity="viewport" class="tw-flex tw-min-h-screen tw-flex-col">
    {{- partial "theme.html" . -}}
    <div id="back-to-top"></div>
    <div id="mask"></div>
    {{- partial "header.html" . -}}
    <main class="tw-mx-4 tw-flex-1">
        {{- block "content" . }}{{ end -}}
    </main>
    {{- partial "footer.html" . -}}
    {{- partial "controls.html" . -}}
    {{- partial "assets.html" . -}}
    {{- partial "speculationrules.html" . -}}
</body>

</html>
