# Translations for French
# Traductions pour le français
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === baseof ==
[backToTop]
other = "Retour en haut"

[viewComments]
other = "Afficher les commentaires"
# === baseof ==

# === Post ===
[posts]
other = "Posts"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Toutes les {{ .Some }}"

[tag]
other = "Balise"

[tags]
other = "Balises"

[category]
other = "Catégorie"

[categories]
other = "Catégories"

[series]
other = "Séries"
# === Taxonomy ===

# === Section ===

[recentlyUpdated]
other = "Récemment mis à jour"

# === Section ===

# === Pagination ===
[more]
other = "Voir plus"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Choisir la langue"

[switchTheme]
other = "Changer de thème"

[Light]
other = "Clair"

[Dark]
other = "Sombre"

[Black]
other = "Noir"

[Auto]
other = "Auto"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBy]
other = "Propulsé par {{ .Hugo }}"

[hostedOn]
other = "Hébergé par {{ .Host }}"

[theme]
other = "Thème - {{ .Theme }}"
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en"

[valinePlaceholder]
other = "Votre commentaire ..."

[facebookLanguageCode]
other = "fr"

[giscusLang]
other = "fr"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Chercher"

[searchPlaceholder]
other = "Rechercher des titres, des contenus..."

[clear]
other = "Effacer"

[cancel]
other = "Annuler"

[noResultsFound]
other = "Aucun résultat trouvé"

[copyToClipboard]
other = "Copier dans le presse-papiers"

[cookieconsentMessage]
other = "Ce site Web utilise des Cookies pour améliorer votre expérience."

[cookieconsentDismiss]
other = "J'accepte"

[cookieconsentLink]
other = "En savoir plus"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Partager sur"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Contenu"

[publishedOnDate]
other = "publié le {{ .Date }}"

[includedIn]
other = "inclus dans "

[includedInAnd]
other = "et"

[includedInCategories]
one = "catégorie {{ .Categories }}"
other = "catégories {{ .Categories }}"

[includedInSeries]
other = "séries {{ .Series }}"

[wordCount]
one = "Un mot"
other = "{{ .Count }} mots"

[readingTime]
one = "Une minute"
other = "{{ .Count }} minutes"

[views]
other = "vues"

[comments]
other = "commentaires"

[author]
other = "Auteur"

[updatedOnDate]
other = "Mis à jour le {{ .Date }}"

[readMarkdown]
other = "Lire en Markdown"

[viewSource]
other = "Voir la source"

[editThisPage]
other = "Modifier cette page"

[reportThisPage]
other = "Signaler un problème"

[back]
other = "Retour"

[home]
other = "Accueil"

[readMore]
other = "En savoir plus"

[outdatedInfoWarningBefore]
other = "Dernière modification de cet article le "

[outdatedInfoWarningAfter]
other = ", le contenu pourrait être dépassé/obsolète."

[sponsor]
other = "Sponsor"

[relatedContent]
other = "Contenu connexe"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Page non trouvée"

[pageNotFoundText]
other = "Désolé, la page recherchée n'existe pas."
# === 404.html ===

# === shortcodes/admonition.html ===
[note]
other = "Remarque"

[abstract]
other = "Résumé"

[info]
other = "Info"

[tip]
other = "Astuces"

[success]
other = "Succès"

[question]
other = "Question"

[warning]
other = "Avertissement"

[failure]
other = "Échec"

[danger]
other = "Danger"

[bug]
other = "Bug"

[example]
other = "Exemple"

[quote]
other = "Citation"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "NOUVEAU"

[changed]
other = "CHANGÉ"

[deleted]
other = "EFFACÉ"
# === shortcodes/version.html ===

[prefixPageNumber]
other = "Page"

[suffixPageNumber]
other = " "

