# 001: Github
github:
  Weight: 1
  Prefix: https://github.com/
  Title: GitHub
  Icon:
    Simpleicons: github

# 002: LinkedIn
linkedin:
  Weight: 2
  Prefix: https://linkedin.com/in/
  Title: LinkedIn
  Icon:
    Fontawesome:
      Style: brands
      Icon: linkedin

# 003: Twitter
twitter:
  Weight: 3
  Prefix: https://twitter.com/
  Title: Twitter
  Icon:
    Fontawesome:
      Style: brands
      Icon: twitter

# 004: Instagram
instagram:
  Weight: 4
  Prefix: https://www.instagram.com/
  Title: Instagram
  Icon:
    Fontawesome:
      Style: brands
      Icon: instagram

# 005: facebook
facebook:
  Weight: 5
  Prefix: https://facebook.com/
  Title: facebook
  Icon:
    Fontawesome:
      Style: brands
      Icon: facebook

# 006: Telegram
telegram:
  Weight: 6
  Prefix: https://t.me/
  Title: Telegram
  Icon:
    Fontawesome:
      Style: brands
      Icon: telegram

# 007: Medium
medium:
  Weight: 7
  Prefix: https://medium.com/
  Title: Medium
  Icon:
    Fontawesome:
      Style: brands
      Icon: medium

# 008: GitLab
gitlab:
  Weight: 8
  Prefix: https://gitlab.com/
  Title: GitLab
  Icon:
    Fontawesome:
      Style: brands
      Icon: gitlab

# 009: YouTube Legacy
youtubelegacy:
  Weight: 9
  Prefix: https://www.youtube.com/user/
  Title: YouTube
  Icon:
    Fontawesome:
      Style: brands
      Icon: youtube

# 010: YouTube Custom
youtubecustom:
  Weight: 10
  Prefix: https://www.youtube.com/c/
  Title: YouTube
  Icon:
    Fontawesome:
      Style: brands
      Icon: youtube

# 011: YouTube Channel
youtubechannel:
  Weight: 11
  Prefix: https://www.youtube.com/channel/
  Title: YouTube
  Icon:
    Fontawesome:
      Style: brands
      Icon: youtube

# 012: Tumblr
tumblr:
  Weight: 12
  Template: https://%v.tumblr.com/
  Title: Tumblr
  Icon:
    Fontawesome:
      Style: brands
      Icon: tumblr

# 013: Quora
quora:
  Weight: 13
  Prefix: https://www.quora.com/profile/
  Title: Quora
  Icon:
    Fontawesome:
      Style: brands
      Icon: quora

# 014: Keybase
keybase:
  Weight: 14
  Prefix: https://keybase.io/
  Title: Keybase
  Icon:
    Fontawesome:
      Style: brands
      Icon: keybase

# 015: Pinterest
pinterest:
  Weight: 15
  Prefix: https://www.pinterest.com/
  Title: Pinterest
  Icon:
    Fontawesome:
      Style: brands
      Icon: pinterest

# 016: Reddit
reddit:
  Weight: 16
  Prefix: https://www.reddit.com/user/
  Title: Reddit
  Icon:
    Fontawesome:
      Style: brands
      Icon: reddit

# 017: CodePen
codepen:
  Weight: 17
  Prefix: https://codepen.io/
  Title: CodePen
  Icon:
    Fontawesome:
      Style: brands
      Icon: codepen

# 018: freeCodeCamp
freecodecamp:
  Weight: 18
  Prefix: https://freecodecamp.org/
  Title: freeCodeCamp
  Icon:
    Fontawesome:
      Style: brands
      Icon: free-code-camp

# 019: Bitbucket
bitbucket:
  Weight: 19
  Prefix: https://bitbucket.org/
  Title: Bitbucket
  Icon:
    Fontawesome:
      Style: brands
      Icon: bitbucket

# 020: Stack Overflow
stackoverflow:
  Weight: 20
  Prefix: https://stackoverflow.com/users/
  Title: Stack Overflow
  Icon:
    Fontawesome:
      Style: brands
      Icon: stack-overflow

# 021: 微博
weibo:
  Weight: 21
  Prefix: https://weibo.com/
  Title: 微博
  Icon:
    Fontawesome:
      Style: brands
      Icon: weibo

# 022: OK.RU
odnoklassniki:
  Weight: 22
  Prefix: https://ok.ru/
  Title: OK.RU
  Icon:
    Fontawesome:
      Style: brands
      Icon: odnoklassniki

# 023: VK
vk:
  Weight: 23
  Prefix: https://vk.com/
  Title: VK
  Icon:
    Fontawesome:
      Style: brands
      Icon: vk

# 024: Flickr
flickr:
  Weight: 24
  Prefix: https://www.flickr.com/photos/
  Title: Flickr
  Icon:
    Fontawesome:
      Style: brands
      Icon: flickr

# 025: Xing
xing:
  Weight: 25
  Prefix: https://www.xing.com/profile/
  Title: Xing
  Icon:
    Fontawesome:
      Style: brands
      Icon: xing

# 026: Snapchat
snapchat:
  Weight: 26
  Prefix: https://www.snapchat.com/add/
  Title: Snapchat
  Icon:
    Fontawesome:
      Style: brands
      Icon: snapchat

# 027: SoundCloud
soundcloud:
  Weight: 27
  Prefix: https://soundcloud.com/
  Title: SoundCloud
  Icon:
    Fontawesome:
      Style: brands
      Icon: soundcloud

# 028: Spotify
spotify:
  Weight: 28
  Prefix: https://open.spotify.com/user/
  Title: Spotify
  Icon:
    Fontawesome:
      Style: brands
      Icon: spotify

# 029: Bandcamp
bandcamp:
  Weight: 29
  Template: https://%v.bandcamp.com/
  Title: Bandcamp
  Icon:
    Fontawesome:
      Style: brands
      Icon: bandcamp

# 030: PayPal
paypal:
  Weight: 30
  Prefix: https://paypal.me/
  Title: PayPal
  Icon:
    Fontawesome:
      Style: brands
      Icon: paypal

# 031: 500px
fivehundredpx:
  Weight: 31
  Prefix: https://500px.com/
  Title: 500px
  Icon:
    Fontawesome:
      Style: brands
      Icon: 500px

# 032: Mix
mix:
  Weight: 32
  Prefix: https://mix.com/
  Title: Mix
  Icon:
    Fontawesome:
      Style: brands
      Icon: mix

# 033: Goodreads
goodreads:
  Weight: 33
  Prefix: https://www.goodreads.com/user/show/
  Title: Goodreads
  Icon:
    Fontawesome:
      Style: brands
      Icon: goodreads

# 034: Last.fm
lastfm:
  Weight: 34
  Prefix: https://www.last.fm/user/
  Title: Last.fm
  Icon:
    Fontawesome:
      Style: brands
      Icon: lastfm

# 035: Foursquare
foursquare:
  Weight: 35
  Prefix: https://foursquare.com/
  Title: Foursquare
  Icon:
    Fontawesome:
      Style: brands
      Icon: foursquare

# 036: Hacker News
hackernews:
  Weight: 36
  Template: https://news.ycombinator.com/user?id=%v
  Title: Hacker News
  Icon:
    Fontawesome:
      Style: brands
      Icon: hacker-news

# 037: Kickstarter
kickstarter:
  Weight: 37
  Prefix: https://kickstarter.com/profile/
  Title: Kickstarter
  Icon:
    Fontawesome:
      Style: brands
      Icon: kickstarter

# 038: Patreon
patreon:
  Weight: 38
  Prefix: https://patreon.com/
  Title: Patreon
  Icon:
    Fontawesome:
      Style: brands
      Icon: patreon

# 039: Steam
steam:
  Weight: 39
  Prefix: https://steamcommunity.com/profiles/
  Title: Steam
  Icon:
    Fontawesome:
      Style: brands
      Icon: steam

# 040: Twitch
twitch:
  Weight: 40
  Prefix: https://www.twitch.tv/
  Title: Twitch
  Icon:
    Fontawesome:
      Style: brands
      Icon: twitch

# 041: Strava
strava:
  Weight: 41
  Prefix: https://www.strava.com/athletes/
  Title: Strava
  Icon:
    Fontawesome:
      Style: brands
      Icon: strava

# 042: Skype
skype:
  Weight: 42
  Template: "skype:"
  Title: Skype
  Icon:
    Fontawesome:
      Style: brands
      Icon: skype

# 043: WhatsApp
whatsapp:
  Weight: 43
  Prefix: https://wa.me/
  Title: WhatsApp
  Icon:
    Fontawesome:
      Style: brands
      Icon: whatsapp

# 044: 知乎
zhihu:
  Weight: 44
  Prefix: https://www.zhihu.com/people/
  Title: 知乎
  Icon:
    Simpleicons: zhihu

# 045: 豆瓣
douban:
  Weight: 45
  Prefix: https://www.douban.com/people/
  Title: 豆瓣
  Icon:
    Simpleicons: douban

# 046: Angellist
angellist:
  Weight: 46
  Prefix: https://angel.co/
  Title: Angellist
  Icon:
    Fontawesome:
      Style: brands
      Icon: angellist

# 047: SlideShare
slideshare:
  Weight: 47
  Prefix: https://slideshare.com/
  Title: SlideShare
  Icon:
    Fontawesome:
      Style: brands
      Icon: slideshare

# 048: JSFiddle
jsfiddle:
  Weight: 48
  Prefix: https://jsfiddle.com/
  Title: JSFiddle
  Icon:
    Fontawesome:
      Style: brands
      Icon: jsfiddle

# 049: DeviantArt
deviantart:
  Weight: 49
  Template: https://%v.deviantart.com/
  Title: DeviantArt
  Icon:
    Fontawesome:
      Style: brands
      Icon: deviantart

# 050: Behance
behance:
  Weight: 50
  Prefix: https://behance.net/
  Title: Behance
  Icon:
    Fontawesome:
      Style: brands
      Icon: behance

# 051: Dribbble
dribbble:
  Weight: 51
  Prefix: https://dribbble.com/
  Title: Dribbble
  Icon:
    Fontawesome:
      Style: brands
      Icon: dribbble

# 052: WordPress
wordpress:
  Weight: 52
  Template: https://%v.wordpress.com/
  Title: WordPress
  Icon:
    Fontawesome:
      Style: brands
      Icon: wordpress

# 053: Vine
vine:
  Weight: 53
  Prefix: https://vine.co/
  Title: Vine
  Icon:
    Fontawesome:
      Style: brands
      Icon: vine

# 054: Google Scholar
googlescholar:
  Weight: 54
  Template: https://scholar.google.com/citations?%v
  Title: Google Scholar
  Icon:
    Simpleicons: googlescholar

# 055: ResearchGate
researchgate:
  Weight: 55
  Prefix: https://www.researchgate.net/profile/
  Title: ResearchGate
  Icon:
    Fontawesome:
      Style: brands
      Icon: researchgate

# 056: Mastodon
mastodon:
  Weight: 56
  Prefix: https://mastodon.social/
  Title: Mastodon
  Icon:
    Fontawesome:
      Style: brands
      Icon: mastodon

# 057: Thingiverse
thingiverse:
  Weight: 57
  Prefix: https://www.thingiverse.com/
  Title: Thingiverse
  Icon:
    Simpleicons: thingiverse

# 058: Dev.To
devto:
  Weight: 58
  Prefix: https://dev.to/
  Title: Dev.To
  Icon:
    Fontawesome:
      Style: brands
      Icon: dev

# 059: Gitea
gitea:
  Weight: 59
  Title: Gitea
  Icon:
    Simpleicons: gitea

# 060: XMPP
xmpp:
  Weight: 60
  Template: xmpp:%v
  Title: XMPP
  Icon:
    Simpleicons: xmpp

# 061: Matrix
matrix:
  Weight: 61
  Prefix: https://matrix.to/#/
  Title: Matrix
  Icon:
    Simpleicons: matrix

# 062: bilibili
bilibili:
  Weight: 62
  Prefix: https://space.bilibili.com/
  Title: bilibili
  Icon:
    Src: svg/icons/bilibili.svg

# 063: ORCID
orcid:
  Weight: 63
  Prefix: https://orcid.org/
  Title: ORCID
  Icon:
    Fontawesome:
      Style: brands
      Icon: orcid

# 064 Liberapay:
liberapay:
  Weight: 64
  Prefix: https://liberapay.com/
  Title: Liberapay
  Icon:
    Simpleicons: liberapay

# 065 Ko-Fi:
ko-fi:
  Weight: 65
  Prefix: https://ko-fi.com/
  Title: Ko-Fi
  Icon:
    Simpleicons: kofi

# 066: BuyMeaCoffee
buymeacoffee:
  Weight: 66
  Prefix: https://www.buymeacoffee.com/
  Title: BuyMeaCoffee
  Icon:
    Simpleicons: buymeacoffee

# 067: Linktree
linktree:
  Weight: 67
  Prefix: https://linktr.ee/
  Title: Linktree
  Icon:
    Simpleicons: linktree

# 068: QQ
qq:
  Weight: 68
  Template: http://wpa.qq.com/msgrd?v=3&uin=%v&site=qq&menu=yes
  Title: QQ
  Icon:
    Simpleicons: tencentqq

# 069: QQGroup
qqgroup:
  Weight: 69
  Template: https://qm.qq.com/cgi-bin/qm/qr?k=%v&jump_from=webapi
  Title: QQGroup
  Icon:
    Simpleicons: tencentqq

# 070: Diaspora
diaspora:
  Weight: 70
  Title: diaspora*
  Icon:
    Simpleicons: diaspora

# 071: Discord
discord:
  Weight: 71
  Template: https://discordapp.com/users/%v
  Title: Discord
  Newtab: true
  Icon:
    Simpleicons: discord

# 072: Pixelfed
pixelfed:
  Weight: 72
  Prefix: https://pixelfed.social/
  Title: Pixelfed
  Icon:
    Simpleicons: pixelfed

# 073: Lemmy
lemmy:
  Weight: 73
  Prefix: https://lemmy.world/u/
  Title: Lemmy
  Icon:
    Simpleicons: lemmy

# 074: X
x:
  Weight: 74
  Prefix: https://x.com/
  Title: X
  Icon:
    Simpleicons: x

# 075: Bluesky
bluesky:
  Weight: 75
  Prefix: https://bsky.app/profile/
  Title: Bluesky
  Icon:
    Simpleicons: bluesky

# 076: Email
email:
  Weight: 76
  Template: mailto:%v
  Title: Email
  Icon:
    Fontawesome:
      Style: regular
      Icon: envelope

# 077: RSS
rss:
  Weight: 77
  Url: /index.xml
  Title: RSS
  Newtab: true
  Icon:
    Fontawesome:
      Style: solid
      Icon: rss
