# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "DoIt"
license = "MIT"
licenselink = "https://github.com/HEIGE-PCloud/DoIt/blob/main/LICENSE"
description = "A Clean, Elegant but Advanced Hugo Theme for Hugo."
homepage = "https://github.com/HEIGE-PCloud/DoIt"
demosite = "https://hugodoit.pages.dev"
tags = [
  "blog",
  "clean",
  "responsive",
  "dark",
  "theme"
]
features = [
  "cover-image",
  "favicon",
  "multilingual",
  "pagination",
  "social-menu",
  "syntax-highlighting",
  "SEO Optimized"
]

[author]
  name = "PCloud"
  homepage = "https://github.com/HEIGE-PCloud/"

[original]
  name = "Dillon"
  homepage = "https://dillonzq.com/"
  repo = "https://github.com/dillonzq/LoveIt/"

[module]
  [module.hugoVersion]
    extended = true
    min = "0.146.0"
