# Markup related configuration in Hugo
# Hugo 解析文档的配置

# Syntax Highlighting (https://gohugo.io/content-management/syntax-highlighting)
# 语法高亮设置 (https://gohugo.io/content-management/syntax-highlighting)
[highlight]
  codeFences = true
  guessSyntax = true
  lineNos = true
  lineNumbersInTable = true
  # false is a necessary configuration (https://github.com/dillonzq/LoveIt/issues/158)
  # false 是必要的设置 (https://github.com/dillonzq/LoveIt/issues/158)
  noClasses = false
# Goldmark is from Hugo 0.60 the default library used for Markdown
# Goldmark 是 Hugo 0.60 以来的默认 Markdown 解析库
[goldmark]
  [goldmark.extensions]
    definitionList = true
    footnote = true
    linkify = true
    strikethrough = true
    table = true
    taskList = true
    typographer = true
  [goldmark.renderer]
    # whether to use HTML tags directly in the document
    # 是否在文档中直接使用 HTML 标签
    unsafe = true
  [goldmark.extensions.passthrough]
    enable = true
  [goldmark.extensions.passthrough.delimiters]
    block = [['\[', '\]'], ['$$', '$$']]
    inline = [['\(', '\)']]

# Table Of Contents settings
# 目录设置
[tableOfContents]
  startLevel = 2
  endLevel = 6
