{
  "name": "doit-src",
  "version": "0.2.13",
  "description": "DoIt theme source file",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run server:tailwind --watch\"",
    "build": "hugo --logLevel info --minify --source=exampleSite --themesDir ../.. --gc",
    "build:preview": "hugo --logLevel info --source=exampleSite --themesDir ../.. -D --gc",
    "server": "hugo server --source=exampleSite --themesDir ../.. -D --disableFastRender --noHTTPCache",
    "server:production": "hugo server --source=exampleSite --themesDir ../.. --disableFastRender -e production",
    "server:tailwind": "npx tailwindcss --watch -i ./assets/css/tailwind.css -o ./assets/css/main.css",
    "algolia": "atomic-algolia",
    "pagefind": "npx pagefind --site ./exampleSite/public",
    "build:tailwind": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/main.css",
    "format": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HEIGE-PCloud/DoIt.git"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "PCloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HEIGE-PCloud/DoIt/issues"
  },
  "homepage": "https://github.com/HEIGE-PCloud/DoIt#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "atomic-algolia": "^0.3.19"
  }
}
