# Translations for Vietnamese
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === baseof ==
[backToTop]
other = "Lên trên"

[viewComments]
other = "Xem bình luận"
# === baseof ==

# === Post ===
[posts]
other = "Bài viết"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Tất cả {{ .Some }}"

[tag]
other = "Nhãn"

[tags]
other = "Nhãn"

[category]
other = "Danh mục"

[categories]
other = "Danh mục"

[series]
other = "Sê-ri"
# === Taxonomy ===

# === Section ===

[recentlyUpdated]
other = "Cập nhật gần đây"

# === Section ===

# === Pagination ===
[more]
other = "Thêm"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Chọn Ngôn ngữ"

[switchTheme]
other = "Đổi chủ đề"

[Light]
other = "Sáng"

[Dark]
other = "Tối"

[Black]
other = "Đen"

[Auto]
other = "Tự động"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBy]
other = "Cung cấp bởi {{ .Hugo }}"

[hostedOn]
other = "Chạy trên {{ .Host }}"

[theme]
other = "Chủ đề - {{ .Theme }}"
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en"

[valinePlaceholder]
other = "Bình luận của bạn ..."

[facebookLanguageCode]
other = "vi"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Tìm kiếm"

[searchPlaceholder]
other = "Tìm tiêu đề hoặc nội dung..."

[clear]
other = "Xoá"

[cancel]
other = "Huỷ"

[noResultsFound]
other = "Không tìm thấy"

[copyToClipboard]
other = "Sao chép vào bộ nhớ tạm"

[cookieconsentMessage]
other = "Trang web này sử dụng Cookies để cải thiện trải nghiệm của bạn."

[cookieconsentDismiss]
other = "Đã hiểu!"

[cookieconsentLink]
other = "Tìm hiểu thêm"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Chia sẻ trên"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Nội dung"

[publishedOnDate]
other = "đăng vào {{ .Date }}"

[includedIn]
other = "trong "

[includedInAnd]
other = "và"

[includedInCategories]
one = "thể loại {{ .Categories }}"
other = "thể loại {{ .Categories }}"

[includedInSeries]
other = "sê-ri {{ .Series }}"

[wordCount]
one = "Một từ"
other = "{{ .Count }} từ"

[readingTime]
one = "Một phút"
other = "{{ .Count }} phút"

[views]
other = "lượt xem"

[comments]
other = "bình luận"

[author]
other = "Tác giả"

[updatedOnDate]
other = "Cập nhật vào {{ .Date }}"

[readMarkdown]
other = "Đọc Markdown"

[viewSource]
other = "Xem mã nguồn"

[editThisPage]
other = "Sửa trang này"

[reportThisPage]
other = "Báo cáo vấn đề"

[back]
other = "Quay lại"

[home]
other = "Trang chủ"

[readMore]
other = "Đọc thêm"

[outdatedInfoWarningBefore]
other = "Bài viết này được cập nhật vào "

[outdatedInfoWarningAfter]
other = ", nội dung có thể đã lỗi thời."

[sponsor]
other = "Tài trợ"

[relatedContent]
other = "Nội Dung Liên Quan"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Không tìm thấy trang"

[pageNotFoundText]
other = "Xin lỗi. Trang bạn đang tìm không tồn tại."
# === 404.html ===

# === shortcodes/admonition.html ===
[note]
other = "Ghi chú"

[abstract]
other = "Tóm tắt"

[info]
other = "Thông tin"

[tip]
other = "Mẹo"

[success]
other = "Thành công"

[question]
other = "Câu hỏi"

[warning]
other = "Cảnh báo"

[failure]
other = "Thất bại"

[danger]
other = "Nguy hiểm"

[bug]
other = "Lỗi"

[example]
other = "Ví dụ"

[quote]
other = "Trích dẫn"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "MỚI"

[changed]
other = "THAY ĐỔI"

[deleted]
other = "XOÁ"
# === shortcodes/version.html ===

[prefixPageNumber]
other = "Trang"

[suffixPageNumber]
other = " "
