name: Visual Regression Testing with Playwright

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v5

    - uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Set up Homebrew
      uses: Homebrew/actions/setup-homebrew@master

    - name: Hugo setup
      run: brew install hugo

    - name: Install dependencies
      run: npm install

    - name: Install Playwright Browsers
      run: npx playwright install --with-deps

    - name: Run Playwright tests
      run: npx playwright test

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
